<?php

declare(strict_types=1);

return [
    'actions' => 'Actions',
    'aria' => [
        'footer' => 'Footer',
        'main' => 'Main content',
        'main_menu' => 'Main menu',
        'navigated_to_page' => 'Navigated to page :page',
        'skip_links' => 'Skip Links',
        'user_menu' => 'User menu',
    ],
    'back' => 'Back',
    'browse' => 'Browse',
    'button_styles' => [
        'contrast' => 'Contrast',
        'danger' => 'Danger',
        'help' => 'Help',
        'info' => 'Info',
        'link' => 'Link',
        'primary' => 'Primary',
        'secondary' => 'Secondary',
        'success' => 'Success',
        'warn' => 'Warning',
    ],
    'aria' => [
        'skip_links' => 'Skip Links',
        'main' => 'Main content',
        'main_menu' => 'Main menu',
        'user_menu' => 'User menu',
        'footer' => 'Footer',
        'navigated_to_page' => 'Navigated to page :page',
    ],
    'cancel' => 'Cancel',
    'cancel_editing' => 'Cancel editing',
    'change_locale' => 'Change language',
    'char_counter' => 'Characters: :chars',
    'close' => 'Close',
    'continue' => 'Continue',
    'dark_mode_disable' => 'Disable Dark mode',
    'dark_mode_enable' => 'Enable Dark mode',
    'delete' => 'Delete',
    'description' => 'Description',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'edit' => 'Edit',
    'email' => 'Email',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'error' => 'An error occurred',
    'errors' => [
        'attendance_agreement_missing' => 'Consent to record attendance is required.',
        'join_failed' => 'Joining the room has failed because a connection error has occurred.',
        'meeting_attendance_disabled' => 'Attendance logging was not active at this meeting.',
        'meeting_attendance_not_ended' => 'The attendance logs are not yet available for this meeting as it has not yet ended.',
        'meeting_statistics_disabled' => 'The usage data is unavailable.',
        'membership_disabled' => 'Membership failed! Membership for this room is currently not available.',
        'no_room_access' => 'You does not have the necessary permissions, to edit this room.',
        'no_server_available' => 'Currently there are no servers available.',
        'not_member_of_room' => 'The user is not a member of this room.',
        'not_running' => 'Joining the room has failed as it is currently closed.',
        'personalized_link_not_found' => 'The personalized room link could not be found.',
        'record_agreement_missing' => 'Consent to the recording is required.',
        'role_delete_linked_users' => 'The role is linked to users and therefore it can\'t be deleted!',
        'role_update_permission_lost' => 'The changes of the role would lead to a lost of permissions to view and update roles for you!',
        'room_already_running' => 'The room could not be started because it is already running.',
        'room_limit_exceeded' => 'Creating room failed! You have reached the max. amount of rooms.',
        'room_start' => 'Starting failed! The room could not be started.',
        'room_type_invalid' => 'The type of the room is restricted for special user groups. Please change the room type to start the room, if you are the owner if this room.',
        'server_delete_failed' => 'The server could not be deleted. To delete the server, it must be deactivated and no meetings must be running.',
        'server_pool_delete_failed' => 'The server pool could not be deleted. To delete the server pool, it must not be used by any room type.',
        'stale_error' => 'Conflicting changes',
        'stale_model' => 'The :model entity was updated in the meanwhile!',
        'streaming_error' => 'Error connecting to the streaming server. Please try again later.',
        'streaming_meeting_not_running' => 'The meeting is not running.',
        'streaming_not_enabled_for_current_meeting_error' => 'Streaming is not enabled for the current meeting.',
    ],
    'filter_no_results' => 'No results found',
    'firstname' => 'Firstname',
    'flash' => [
        'client_error' => 'An unknown error occurred in the application!',
        'guests_only' => 'The request can only be made by guests!',
        'model_not_found' => [
            'details' => 'ID: :ids',
            'title' => 'The :model was not found!',
        ],
        'server_error' => [
            'empty_message' => 'An error occurred on the server during request!',
            'error_code' => 'Error code: :statusCode',
            'message' => ':message',
        ],
        'too_large' => 'The transmitted data was too large!',
        'too_many_requests' => 'Too many requests. Please try again later.',
        'unauthenticated' => 'You must be authenticated to execute the request!',
        'unauthorized' => 'You don\'t have the necessary rights to access the called route!',
    ],
    'footer' => [
        'accessibility' => 'Accessibility statement',
        'legal_notice' => 'Legal notice',
        'privacy_policy' => 'Privacy policy',
    ],
    'help' => 'Do you need help?',
    'home' => 'Home',
    'id' => 'ID',
    'lastname' => 'Lastname',
    'link_targets' => [
        'blank' => 'Open in a new tab',
        'self' => 'Open in current tab',
    ],
    'locales' => [
        'ar' => 'Arabic',
        'de' => 'German',
        'en' => 'English',
        'fa' => 'Persian',
        'fr' => 'French',
    ],
    'model' => [
        'meeting' => 'Meeting',
        'recording' => 'Recording',
        'recording_format' => 'Recording format',
        'role' => 'Role',
        'room' => 'Room',
        'room_file' => 'File',
        'room_personalized_link' => 'Personalized room link',
        'room_type' => 'Room type',
        'server' => 'Server',
        'server_pool' => 'Server pool',
        'user' => 'User',
    ],
    'model_name' => 'Name',
    'next' => 'Next',
    'next_page' => 'Next page',
    'no' => 'No',
    'not_found' => '404 | The requested address was not found',
    'overwrite' => 'Overwrite',
    'previous_page' => 'Previous page',
    'profile' => 'Profile',
    'reload' => 'Reload',
    'reset' => 'Reset',
    'roles' => 'Roles',
    'room_limit' => 'Room limit',
    'room_types' => 'Room types',
    'rooms' => 'Rooms',
    'save' => 'Save',
    'search' => 'Search',
    'security' => 'Security',
    'select_locale' => 'Please select a language',
    'server' => 'Server',
    'server_pool' => 'Server pool',
    'server_pools' => 'Server pools',
    'servers' => 'Server',
    'streaming' => 'Streaming',
    'time_formats' => [
        'day' => 'Day',
        'days' => 'Days',
        'hour' => 'Hour',
        'hours' => 'Hours',
        'minute' => 'Minute',
        'minutes' => 'Minutes',
        'second' => 'Second',
        'seconds' => 'Seconds',
    ],
    'undo_delete' => 'Undo deletion',
    'unlimited' => 'Unlimited',
    'user' => 'User',
    'user_name' => 'Name',
    'users' => 'Users',
    'validation' => [
        'invalid_type' => 'The file type is not allowed.',
        'too_large' => 'The selected file is too large.',
    ],
    'verify_email' => [
        'fail' => 'Your email address could not be verified!',
        'invalid' => 'The verification link is invalid or has expired!',
        'success' => 'Your email address was successfully verified!',
        'title' => 'Email verification',
    ],
    'version' => 'Version',
    'view' => 'View',
    'wait' => 'Please wait...',
    'yes' => 'Yes',
];
