<?php

return [
    'authenticator' => 'Authenticator',
    'authenticator_id' => 'Authenticator-ID',
    'change_email' => 'Change Email',
    'change_password' => 'Change password',
    'current_password' => 'Current password',
    'email' => [
        'tab_title' => 'Email',
        'title' => 'Login with Email',
    ],
    'error' => [
        'invalid_configuration' => 'The configuration of authentication service is incorrect.',
        'invalid_state' => 'Invalid state.',
        'login_failed' => 'Login failed',
        'missing_attributes' => 'Attributes for authentication are missing.',
        'network_issue' => 'Unable to connect to the authentication service. Try again later.',
        'reason' => 'Error reason',
        'shibboleth_session_duplicate_exception' => 'The Shibboleth session is already in use. Please log in again.',
    ],
    'failed' => 'These credentials do not match our records.',
    'flash' => [
        'login' => 'Successfully logged in',
        'logout_all_others' => 'The other devices have been successfully logged out!',
        'logout_error' => 'Logout failed',
        'password_changed' => 'Password successfully changed',
    ],
    'forgot_password' => 'Forgot password?',
    'input_new_password' => 'Set new password',
    'input_new_password_new_user' => 'Set password for new user account',
    'ldap' => [
        'tab_title' => 'LDAP',
        'title' => 'Login with LDAP-Account',
        'username' => 'Username',
        'username_help' => 'Input the username (not email) of your LDAP-Account',
    ],
    'login' => 'Login',
    'logout' => 'Logout',
    'logout_success' => 'Successfully logged out',
    'new_password' => 'New password',
    'new_password_confirmation' => 'New password confirmation',
    'oidc' => [
        'logout_incomplete' => 'Attention: You are still logged in to OpenID Connect.',
        'redirect' => 'Log in',
        'tab_title' => 'OpenID Connect',
        'title' => 'Log in with OpenID Connect',
    ],
    'password' => 'Password',
    'reset_password' => 'Reset password',
    'send_email_confirm_mail' => 'A verification email has been sent to :email. Please confirm the new email address by clicking on the link in the email.',
    'send_password_reset_link' => 'Send password reset link',
    'session_expired' => 'Your session has expired. Please log in again.',
    'sessions' => [
        'active' => 'Active sessions',
        'browser' => 'Browser',
        'current' => 'Current session',
        'ip' => 'IP',
        'last_active' => 'Last active',
        'logout_all' => 'Logout all other sessions',
        'unknown_agent' => 'Unknown',
    ],
    'set_password' => 'Set password',
    'shibboleth' => [
        'redirect' => 'Log in',
        'tab_title' => 'Shibboleth',
        'title' => 'Log in with Shibboleth',
    ],
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'throttle_email' => 'You have recently requested an email change. Please wait and try again later.',
];
