<?php

declare(strict_types=1);

return [
    'attendance' => [
        'download' => 'Download',
        'download_aria' => 'Download attendance list',
        'duration' => 'Attendance',
        'duration_minute' => ':duration min.',
        'filename' => 'Attendance_list',
        'modal_title' => 'Attendance for :room',
        'no_breakout_support' => 'Attendance in breakout rooms is currently not supported. Only attendance in the main room is logged.',
        'no_data' => 'No logged attendance found.',
        'no_data_filtered' => 'For the filter query no logged attendance were found!',
        'retention_period' => 'The attendance is stored for :days days.',
        'retention_period_unlimited' => 'The attendance is stored indefinitely.',
        'sessions' => 'Sessions',
        'spreadsheet' => [
            'title' => 'Attendance for :room',
            'worksheet' => 'Attendance list',
        ],
        'view' => 'Show attendance',
        'view_aria' => 'Show attendance for meeting :start',
    ],
    'currently_running' => 'Running meetings',
    'end' => 'End',
    'listener_count' => 'Listener',
    'no_data' => 'There are currently no meetings running!',
    'no_data_filtered' => 'No running meetings were found for the search query!',
    'no_historical_data' => 'There is no meeting history available',
    'now' => 'now',
    'owner' => 'Owner',
    'participant_count' => 'Participant(s)',
    'participant_count_value' => '{0} 0 participants |{1} 1 participant |[2,*] :count participants',
    'reload_aria' => 'Reload running meetings',
    'retention_period' => 'Retention period',
    'search_aria' => 'Search running meetings',
    'start' => 'Begin',
    'stats' => [
        'amount' => 'Amount',
        'modal_title' => 'Utilisation statistic of :room',
        'no_breakout_support' => 'The utilisation of the breakout rooms is currently not supported. Only the utilisation of the main room is measured.',
        'participants' => 'Participants',
        'retention_period' => 'The utilisation of the rooms is stored for :days days.',
        'retention_period_unlimited' => 'The utilisation of the rooms is stored indefinitely.',
        'time' => 'Time',
        'videos' => 'Webcams',
        'voices' => 'Microphones',
    ],
    'video_count' => 'Participant with video',
    'view_meeting_stats' => 'Show utilisation',
    'view_meeting_stats_aria' => 'Show utilisation for meeting :start',
    'view_room' => 'Show room: :name',
    'voice_participant_count' => 'Participant with microphone',
];
