<?php

return [
    'attendance' => [
        'download' => 'Download',
        'duration' => 'Attendance',
        'duration_minute' => ':duration min.',
        'filename' => 'Attendance_list',
        'modal_title' => 'Attendance for :room',
        'no_breakout_support' => 'Attendance in breakout rooms is currently not supported. Only attendance in the main room is logged.',
        'no_data' => 'No logged attendance found.',
        'no_data_filtered' => 'For the filter query no logged attendance were found!',
        'retention_period' => 'The attendance is stored for :days days.',
        'sessions' => 'Sessions',
        'view' => 'Show attendance',
    ],
    'currently_running' => 'Running meetings',
    'end' => 'End',
    'listener_count' => 'Listener',
    'no_data' => 'There are currently no meetings running!',
    'no_data_filtered' => 'No running meetings were found for the search query!',
    'no_historical_data' => 'There are no historical meetings available',
    'now' => 'now',
    'owner' => 'Owner',
    'participant_count' => 'Participant',
    'retention_period' => 'Retention period',
    'start' => 'Begin',
    'stats' => [
        'amount' => 'Amount',
        'modal_title' => 'Utilisation statistic of :room',
        'no_breakout_support' => 'The utilisation of the breakout rooms is currently not supported. Only the utilisation of the main room is measured.',
        'participants' => 'Participants',
        'retention_period' => 'The utilisation of the rooms is stored for :days days.',
        'time' => 'Time',
        'videos' => 'Webcams',
        'voices' => 'Microphones',
    ],
    'video_count' => 'Participant with video',
    'view_meeting_stats' => 'Show utilisation',
    'view_room' => 'Show room ":name"',
    'voice_participant_count' => 'Participant with microphone',
];
