<?php

return [
    'access_code' => 'Access code',
    'auth_throttled' => 'Too many attempts. Please try again in :try_again seconds.',
    'become_member' => 'Become member',
    'change_type' => [
        'changing_settings' => 'The following changes will be made to the room settings',
        'current_setting' => 'Current setting',
        'current_setting_enforced' => 'Current setting. Enforced',
        'reset_to_default' => 'Reset to the default settings of the room type',
        'resulting_setting' => 'Resulting setting',
        'resulting_setting_enforced' => 'Result setting. Enforced',
        'title' => 'Change room type',
    ],
    'connection_error' => [
        'detached' => 'Connection to ongoing video conference lost, recovery failed.',
        'reconnecting' => 'Connection to ongoing video conference lost, trying to reconnect.',
    ],
    'create' => [
        'ok' => 'Create',
        'title' => 'Create room',
    ],
    'description' => [
        'color' => [
            'black' => 'Black',
            'blue' => 'Blue',
            'green' => 'Green',
            'red' => 'Red',
        ],
        'external_link_warning' => [
            'description' => 'You are beeing redirected to the following URL :link',
            'title' => 'External link',
        ],
        'heading1' => 'Heading 1',
        'heading2' => 'Heading 2',
        'heading3' => 'Heading 3',
        'highlight' => [
            'green' => 'Green',
            'red' => 'Red',
            'yellow' => 'Yellow',
        ],
        'missing' => 'No description available',
        'modals' => [
            'image' => [
                'alt' => 'Alternative text',
                'edit' => 'Edit image',
                'invalid_src' => 'The URL must start with https://',
                'new' => 'Add new image',
                'src' => 'URL',
                'width' => 'Width',
                'width_description' => 'Width in pixels (px) or percent (%)',
            ],
            'link' => [
                'edit' => 'Edit link',
                'invalid_url' => 'The URL must start with http://, https:// or mailto://',
                'new' => 'Add new link',
                'url' => 'URL',
            ],
            'source_code' => [
                'title' => 'Edit source code',
            ],
        ],
        'paragraph' => 'Paragraph',
        'save' => 'Save',
        'title' => 'Description',
        'tooltips' => [
            'bold' => 'Bold',
            'center' => 'Align center',
            'clear' => 'Clear formatting',
            'color' => 'Text color',
            'delete' => 'Delete content',
            'highlight' => 'Highlight text',
            'image' => 'Image',
            'italic' => 'Italic',
            'left' => 'Align left',
            'link' => 'Link',
            'list' => 'List',
            'numbered_list' => 'Numbered list',
            'quote' => 'Quote',
            'redo' => 'Redo',
            'right' => 'Align right',
            'source_code' => 'Source code',
            'strikethrough' => 'Strikethrough',
            'text_type' => 'Text type',
            'underline' => 'Underline',
            'undo' => 'Undo',
        ],
    ],
    'end_membership' => [
        'button' => 'End membership',
        'message' => 'You will lose the role associated with your membership. To become a member again, you may need to ask the room owner. If the room has an access code, you will need to know it to continue to have access to the room.',
        'no' => 'No, keep membership',
        'title' => 'Are you sure you want to end the membership?',
        'yes' => 'Yes, end membership',
    ],
    'favorites' => [
        'add' => 'Add to favorites',
        'remove' => 'Remove from favorites',
    ],
    'feature_disabled_system' => ':name is disabled. Please contact the administrator.',
    'feature_disabled_roomtype' => 'This feature is disabled for this room type. Try selecting a different room type or contact the administrator.',
    'files' => [
        'confirm_delete' => 'Do you want to delete this file :filename?',
        'default' => 'Default',
        'delete' => 'Delete file',
        'download_hidden' => 'Download hidden',
        'download_visible' => 'Download visible',
        'downloadable' => 'Downloadable',
        'edit' => 'Edit file',
        'filter' => [
            'all' => 'All files',
            'downloadable' => 'Downloadable files',
            'use_in_meeting' => 'Files available in video conference',
        ],
        'formats' => 'Allowed file formats: :formats',
        'nodata' => 'No files available',
        'select_or_drag' => 'Select a file or drag and drop it here...',
        'size' => 'Max. file size: :size MB',
        'sort' => [
            'filename' => 'Filename',
            'uploaded_at' => 'Added',
        ],
        'terms_of_use' => [
            'accept' => 'I accept the terms of use',
            'required' => 'You must accept the terms of use before downloading this file.',
            'title' => 'Terms of Use',
        ],
        'title' => 'Files',
        'upload' => 'Upload files',
        'uploaded' => 'File \':name\' uploaded',
        'use_in_next_meeting' => 'Use in the next meeting',
        'use_in_next_meeting_disabled' => 'Not available in video conference',
        'view' => 'View file',
    ],
    'first_and_lastname' => 'First- und last name',
    'flash' => [
        'access_code_invalid' => 'The access code is invalid.',
        'file_forbidden' => 'The access to the requested file was forbidden.',
        'file_gone' => 'The file has been deleted in the meantime.',
        'no_new_room' => 'You do not have the necessary permission to create a new room.',
        'recording_forbidden' => 'The access to the requested recording has been denied.',
        'recording_gone' => 'The recording has been deleted in the meantime.',
        'start_forbidden' => 'The room could not be started by you.',
        'token_gone' => 'The personalised room link has been deleted in the meantime.',
        'token_invalid' => 'The personalised room link is no longer valid.',
    ],
    'index' => [
        'filter' => 'Filter',
        'no_favorites' => 'No rooms marked as favorites',
        'no_rooms_selected' => 'No rooms selected',
        'only_favorites' => 'Only show favorites',
        'reset_filter' => 'Reset filter',
        'room_component' => [
            'details' => 'Details',
            'last_ran_till' => 'Last run until :date',
            'never_started' => 'Never started before',
            'open' => 'Open',
            'running_since' => 'Running since :date',
        ],
        'show_all' => 'All rooms',
        'show_own' => 'Own rooms',
        'show_public' => 'Public rooms',
        'show_shared' => 'Shared rooms',
        'sorting' => [
            'alpha' => 'Alphabetical',
            'last_started' => 'Last started',
            'room_type' => 'By room type',
            'select_sorting' => '-- Select sorting --',
        ],
    ],
    'invalid_personal_link' => 'This personalised room link is invalid.',
    'invitation' => [
        'code' => 'Access code',
        'copied' => 'Copied access information to clipboard',
        'copy' => 'Copy',
        'link' => 'Link',
        'room' => 'Join ":roomname" with :platform',
        'share' => 'Share',
        'title' => 'Access for participants',
    ],
    'join' => 'Join',
    'join_room' => 'Join room',
    'login' => 'Login',
    'meeting_history' => [
        'title' => 'History',
    ],
    'members' => [
        'add_single_user' => 'Add single user',
        'add_user' => 'Add user',
        'bulk_edit_user' => 'Edit :numberOfSelectedUsers members',
        'bulk_import_users' => 'Add several users',
        'bulk_remove_user' => 'Remove :numberOfSelectedUsers members',
        'edit_user' => 'Edit member',
        'filter' => [
            'all' => 'All',
            'co_owner_role' => 'Only Co-owners',
            'moderator_role' => 'Only moderators',
            'participant_role' => 'Only participants',
        ],
        'image' => 'Picture',
        'modals' => [
            'add' => [
                'add' => 'Add',
                'no_options' => 'Enter the name or email address of a user.',
                'no_result' => 'Oops! No user was found for this query.',
                'placeholder' => 'Name or email',
                'select_role' => 'Please select a role',
                'select_user' => 'Please select the user you would like to add',
                'too_many_results' => 'Too many users were found. Please enter a more precise search term.',
            ],
            'bulk_import' => [
                'can_import_users' => 'Users that can be added',
                'cannot_import_users' => 'Users that can not be added',
                'copied_invalid_users' => 'Copied invalid users',
                'copy_and_close' => 'Copy users that could not be added and close',
                'could_not_import_users' => 'Users that could not be added',
                'import_importable_button' => 'Add valid users',
                'import_importable_question' => 'Do you want to continue to add the users that can be added?',
                'imported_users' => 'Users that were successfully added',
                'label' => 'Email list',
                'list_description' => 'Every line represents a separate email address (maximum 1000)',
                'list_placeholder' => 'john.doe@domain.com'."\n"
                    .'jane.doe@domain.com',
            ],
            'edit' => [
                'title' => 'Edit :firstname :lastname',
                'title_bulk' => 'Edit :numberOfSelectedUsers users',
            ],
            'remove' => [
                'confirm' => 'Do you want to remove :firstname :lastname from this room?',
                'confirm_bulk' => 'Do you want to remove :numberOfSelectedUsers members from this room?',
                'title' => 'Remove member from this room',
                'title_bulk' => 'Remove :numberOfSelectedUsers members from this room',
            ],
        ],
        'nodata' => 'No members available',
        'remove_user' => 'Remove member',
        'title' => 'Members',
    ],
    'modals' => [
        'delete' => [
            'confirm' => 'Should the room ":name" be deleted?',
            'title' => 'Delete room',
        ],
        'transfer_ownership' => [
            'new_owner' => 'New owner',
            'new_role' => 'New role of the current owner',
            'no_role' => 'No role',
            'select_user' => 'Please select the new owner',
            'title' => 'Transfer ownership',
            'transfer' => 'Transfer',
            'warning' => 'Caution: This may result in the current owner losing access to this room',
        ],
    ],
    'name' => 'Room name',
    'no_rooms_available' => 'No rooms available',
    'no_rooms_found' => 'No rooms found',
    'not_running' => 'This room is not started yet.',
    'notification' => [
        'body' => 'The room was started at :time',
        'browser_support' => 'Your browser does not support notification.',
        'denied' => 'The browser denied notifications.',
        'disable' => 'Deactivate notification when starting the room',
        'disabled' => 'You will no longer be notified by your browser when the room is started.',
        'enable' => 'Notify on room start',
        'enabled' => 'You will be notified by your browser when the room starts. Do not close this window/tab.',
    ],
    'only_used_by_authenticated_users' => 'This room can only be used by authenticated users.',
    'placeholder_name' => 'John Doe',
    'recording_accept' => 'I consent to the recording.',
    'recording_attendance_accept' => 'I consent to the attendance logging.',
    'recording_attendance_info' => 'The attendance in this room is logged.',
    'recording_hint' => 'If you don\'t want your voice recorded, make sure your microphone is muted. Use the chat to participate instead.',
    'recording_info' => 'This room may be recorded.',
    'recording_video_accept' => '(Optional) My video image may be recorded.',
    'recordings' => [
        'access' => 'Access',
        'access_types' => [
            'everyone' => 'Everyone (like room)',
            'moderator' => 'Member: Moderator',
            'owner' => 'Member: Co-owner',
            'participant' => 'Member: Participant',
        ],
        'actions' => 'Actions',
        'available_formats' => 'Available formats',
        'delete_recording' => 'Delete recording',
        'description' => 'Description',
        'download' => 'Download raw recording files',
        'edit_recording' => 'Edit recording',
        'end' => 'End',
        'filename' => 'Recording',
        'filter' => [
            'all' => 'All',
            'everyone_access' => 'Access: Everyone (like room)',
            'moderator_access' => 'Access: Moderator',
            'owner_access' => 'Access: Co-owner',
            'participant_access' => 'Access: Participant',
        ],
        'format_types' => [
            'notes' => 'Notes',
            'podcast' => 'Audio-Podcast',
            'presentation' => 'Presentation',
            'screenshare' => 'Screenshare',
            'video' => 'Video',
        ],
        'formats' => 'Formats',
        'modals' => [
            'delete' => [
                'confirm' => 'Should the recording be irrevocably deleted?',
                'title' => 'Delete recording',
            ],
            'edit' => [
                'title' => 'Edit recording',
            ],
        ],
        'nodata' => 'No recordings available',
        'retention_period' => [
            'days' => 'The recordings are stored for :days days.',
            'title' => 'Retention period',
            'unlimited' => 'The recordings are stored indefinitely.',
        ],
        'sort' => [
            'description' => 'Description',
            'start' => 'Start',
        ],
        'start' => 'Start',
        'title' => 'Recordings',
        'view_recording' => 'View recording',
    ],
    'require_access_code' => 'An access code is required to join this room',
    'role' => 'Role',
    'roles' => [
        'co_owner' => 'Co-owner',
        'guest' => 'Guest',
        'moderator' => 'Moderator',
        'no_role' => 'No role',
        'participant' => 'Participant',
    ],
    'room_limit' => 'Room limit: :has/:max',
    'room_type_invalid_alert' => 'The usage of the room type :roomTypeName is only permitted for special user groups. If you are the owner of this room, please change the room type so that the room can be started again.',
    'room_types' => [
        'all' => 'All room types',
        'loading_error' => 'An error occurred during loading of the room types.',
        'reload' => 'Reload room types',
        'features' => [
            'title' => 'Features',
            'streaming' => 'Streaming',
            'enabled' => ':name enabled',
            'disabled' => ':name disabled',
        ],
    ],
    'settings' => [
        'advanced' => [
            'title' => 'Advanced',
            'visibility' => [
                'private' => 'Private',
                'public' => 'Public',
                'title' => 'Visibility',
            ],
        ],
        'expert_mode' => [
            'activate' => 'Activate expert mode',
            'deactivate' => 'Deactivate expert mode',
            'warning' => [
                'activate' => 'When activating the expert mode new default settings of the room type will no longer be applied.',
                'deactivate' => 'When deactivating the expert mode all settings except the general settings will be reset to the default settings of the room type.',
            ],
        ],
        'general' => [
            'access_by_guests' => 'Access by guests',
            'access_code_enforced' => 'The room type enforces the existence of an access code',
            'access_code_prohibited' => 'The room type enforces the absence of an access code',
            'allow' => 'Allow',
            'allow_guests' => 'Allow guests',
            'chars' => 'Characters: :chars',
            'delete_access_code' => 'Remove access code',
            'enforced_setting' => 'Enforced setting',
            'generate_access_code' => 'Create new access code',
            'has_access_code' => 'Access code',
            'short_description' => 'Public short description',
            'title' => 'General',
            'type' => 'Type',
            'unprotected_placeholder' => '-- unprotected --',
        ],
        'none_placeholder' => '-- none --',
        'participants' => [
            'allow_membership' => 'Allow new members',
            'default_role' => [
                'only_logged_in' => '(only for authenticated users)',
                'title' => 'Default role',
            ],
            'title' => 'Participants',
        ],
        'recordings' => [
            'auto_start_recording' => 'Automatic recording start',
            'record_attendance' => 'Log attendance of participants',
            'record_video_conference' => 'Record video conference',
            'title' => 'Recordings',
        ],
        'restrictions' => [
            'lock_settings_disable_cam' => 'Disable webcam',
            'lock_settings_disable_mic' => 'Disable microphone',
            'lock_settings_disable_note' => 'Disable editing of notes',
            'lock_settings_disable_private_chat' => 'Disable private chat',
            'lock_settings_disable_public_chat' => 'Disable public chat',
            'lock_settings_hide_user_list' => 'Hide list of participants',
            'title' => 'Restrict participant rights in video conferences',
            'webcams_only_for_moderator' => 'Only moderators can see the webcam',
        ],
        'title' => 'Settings',
        'unsaved_changes' => 'Caution! Room settings have been changed but not yet saved.',
        'video_conference' => [
            'everyone_can_start' => 'Everyone can start the meeting',
            'lobby' => [
                'alert' => 'Default role is set to moderator: Waiting room is active only for guests and already existing members with participant role!',
                'only_for_guests_enabled' => 'Enabled only for guests',
                'title' => 'Waiting room',
            ],
            'mute_on_start' => 'Mute microphone on join',
            'title' => 'Video conference',
            'welcome_message' => 'Welcome message',
        ],
    ],
    'streaming' => [
        'title' => 'Streaming',
        'config' => [
            'button' => 'Configure streaming',
            'default_pause_image' => 'Default pause image',
            'title' => 'Streaming configuration',
            'enabled' => 'Enabled',
            'url' => 'RTMP(S) URL',
            'pause_image' => 'Pause image',
            'pause_image_alt' => 'Pause image',
            'pause_image_format' => 'Format: PNG, JPEG, GIF, BMP; Resolution: 1920x1080px',
        ],
        'no_running_meeting' => 'No running meeting',
        'not_enabled_for_running_meeting' => 'Streaming is not enabled for the current meeting',
        'fps' => ':fps FPS',
        'start' => 'Start',
        'stop' => 'Stop',
        'pause' => 'Pause',
        'resume' => 'Resume',
        'queued' => 'Queued',
        'starting' => 'Starting',
        'running' => 'Running',
        'pausing' => 'Pausing',
        'paused' => 'Paused',
        'resuming' => 'Resuming',
        'stopping' => 'Stopping',
        'stopped' => 'Stopped',
        'failed' => 'Failed',
    ],
    'streaming_info' => 'This room may be streamed.',
    'streaming_hint' => 'If you prefer not to have your voice or video streamed, please keep your microphone muted and your camera off.',
    'streaming_accept' => 'I consent to the streaming.',
    'start' => 'Start',
    'start_room' => 'Start room',
    'tokens' => [
        'add' => 'Add personalized room link',
        'confirm_delete' => 'Do you really want to delete the personalized room link for :firstname :lastname?',
        'copy' => 'Copy personalized room link to clipboard',
        'delete' => 'Delete personalized room link',
        'edit' => 'Edit personalized room link',
        'expires' => 'Expiry date',
        'expires_at' => 'Expires at :date',
        'filter' => [
            'all' => 'All',
            'moderator_role' => 'Only moderators',
            'participant_role' => 'Only participants',
        ],
        'last_usage' => 'Last used',
        'last_used_at' => 'Last used at :date',
        'last_used_never' => 'Never used',
        'nodata' => 'No personalized room links available!',
        'room_link_copied' => 'The personalized room link for :firstname :lastname was copied to your clipboard.',
        'title' => 'Personalized room links',
    ],
    'try_again' => 'Try again',
];
