<?php

return [
    'authenticator' => 'Authentificateur',
    'authenticator_id' => 'Authentificateur-ID',
    'change_email' => 'Changer l\'adresse e-mail',
    'change_password' => 'Changer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'email' => [
        'tab_title' => 'Identification',
        'title' => 'S\'identifier via son e-mail',
    ],
    'error' => [
        'invalid_configuration' => 'La configuration du service d\'authentification est incorrecte.',
        'invalid_state' => 'État non valide',
        'login_failed' => 'Connexion refusée',
        'missing_attributes' => 'Informations d\'identification manquantes.',
        'network_issue' => 'Impossible de se connecter au service d\'authentification. Réessayez plus tard.',
        'reason' => 'Cause de l\'erreur',
        'shibboleth_session_duplicate_exception' => 'Ces données de session sont en cours d\'utilisation. Veuillez vous connecter à nouveau.',
    ],
    'failed' => 'Ces informations d\'identification ne correspondent pas à nos enregistrements.',
    'flash' => [
        'login' => 'Connexion réussie',
        'logout_all_others' => 'Les autres appareils ont été déconnectés avec succès!',
        'logout_error' => 'Échec de la déconnexion',
        'password_changed' => 'Mot de passe changé avec succès',
    ],
    'forgot_password' => 'Mot de passe oublié?',
    'input_new_password' => 'Definir un nouveau mot de passe',
    'input_new_password_new_user' => 'Définir le mot de passe pour ce nouvel utilisateur',
    'ldap' => [
        'tab_title' => 'LDAP',
        'title' => 'S\'identifier via un compte LDAP',
        'username' => 'Nom d\'utilisateur',
        'username_help' => 'Entrez le nom d\'utilisateur de votre compte LDAP (différent de l\'e-mail)',
    ],
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'logout_success' => 'Déconnexion réussie',
    'new_password' => 'Nouveau mot de passe',
    'new_password_confirmation' => 'Confirmation du nouveau mot de passe',
    'oidc' => [
        'logout_incomplete' => 'Attention: Vous êtes toujours connecté à OpenID Connect.',
        'redirect' => 'Connexion',
        'tab_title' => 'OpenID Connect',
        'title' => 'Connexion avec OpenID Connect',
    ],
    'password' => 'Mot de passe',
    'reset_password' => 'Réinitialiser le mot de passe',
    'send_email_confirm_mail' => 'Un e-mail de vérification a été envoyé à :email. Veuillez confirmer la nouvelle adresse en cliquant sur le lien dans l\'e-mail.',
    'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'session_expired' => 'Votre session est expirée. Veuillez vous connecter à nouveau',
    'sessions' => [
        'active' => 'Sessions actives',
        'browser' => 'Navigateur',
        'current' => 'Session actuelle',
        'ip' => 'IP',
        'last_active' => 'Dernière activité',
        'logout_all' => 'Se déconnecter de toutes les autres sessions',
        'unknown_agent' => 'Inconnu',
    ],
    'set_password' => 'Définir le mot de passe',
    'shibboleth' => [
        'redirect' => 'Connexion',
        'tab_title' => 'Shibboleth',
        'title' => 'Connexion avec Shibboleth',
    ],
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'throttle_email' => 'Vous avez récemment demandé un changement d\'adresse e-mail. Veuillez patienter et réessayer plus tard.',
];
