<?php

return [
    'attendance' => [
        'download' => 'Télécharger',
        'duration' => 'Présence',
        'duration_minute' => ':duration min.',
        'filename' => 'Liste_de_presence',
        'modal_title' => 'Présence dans :room',
        'no_breakout_support' => 'La participation aux salles de sous-groupes n\'est actuellement pas prise en charge. Seule la présence dans la salle principale est enregistrée.',
        'no_data' => 'Aucun historique de présence trouvé.',
        'no_data_filtered' => 'Aucun historique de présence trouvé pour cette recherche!',
        'retention_period' => 'Les données de présences sont conservées pendant :days jours.',
        'retention_period_unlimited' => 'L\'historique de présence est sauvegardé indéfiniment.',
        'sessions' => 'Sessions',
        'view' => 'Voir les présences',
    ],
    'currently_running' => 'Réunions en cours',
    'end' => 'Fin',
    'listener_count' => 'Auditeur',
    'no_data' => 'Il n\'y a aucune réunion en cours !',
    'no_data_filtered' => 'Aucune réunion en cours n\'a été trouvée pour cette recherche !',
    'no_historical_data' => 'Aucun historique disponible',
    'now' => 'maintenant',
    'owner' => 'Propriétaire',
    'participant_count' => 'Participant',
    'retention_period' => 'Période de conservation',
    'start' => 'Commencer',
    'stats' => [
        'amount' => 'Total',
        'modal_title' => 'Statistiques d\'utilisation de :room',
        'no_breakout_support' => 'L\'utilisation des salles de sous-groupe n\'est actuellement pas prise en charge. Seule l\'utilisation de la pièce principale est mesurée.',
        'participants' => 'Participants',
        'retention_period' => 'Les données d\'utilisations des salles sont conservées pendant :days jours.',
        'retention_period_unlimited' => 'Les statistiques de salle sont sauvegardé indéfiniment.',
        'time' => 'Durée',
        'videos' => 'Webcams',
        'voices' => 'Voix',
    ],
    'video_count' => 'Participants avec la webcam',
    'view_meeting_stats' => 'Afficher les données d\'utilisation',
    'view_room' => 'Voir la salle ":name"',
    'voice_participant_count' => 'Participants avec la voix',
];
