<?php

return [
    'access_code' => 'Code d\'accès',
    'auth_throttled' => 'Trop de tentatives. Merci de retenter dans :try_again secondes.',
    'become_member' => 'Devenir membre',
    'change_type' => [
        'changing_settings' => 'Les changements suivants seront appliqués aux paramètres de la salle',
        'current_setting' => 'Configuration actuelle',
        'current_setting_enforced' => 'Configuration actuelle. Vérrouiller',
        'reset_to_default' => 'Réinitialiser aux paramètres par défaut de ce type de salle',
        'resulting_setting' => 'Configuration résultante',
        'resulting_setting_enforced' => 'Configuration résultante. Vérrouiller',
        'title' => 'Changer le type de salle',
    ],
    'connection_error' => [
        'detached' => 'La connexion à la vidéo conférence est perdue, la tentative de reprise a échouée.',
        'reconnecting' => 'La connexion à la vidéo conférence est perdue, tentative de reconnexion en cours.',
    ],
    'create' => [
        'ok' => 'Créer',
        'title' => 'Créer une nouvelle salle',
    ],
    'description' => [
        'color' => [
            'black' => 'Noir',
            'blue' => 'Bleu',
            'green' => 'Vert',
            'red' => 'Rouge',
        ],
        'external_link_warning' => [
            'description' => 'Vous allez être redirigé vers l\'adresse :link',
            'title' => 'Lien externe',
        ],
        'heading1' => 'En-tête 1',
        'heading2' => 'En-tête 2',
        'heading3' => 'En-tête 3',
        'highlight' => [
            'green' => 'Vert',
            'red' => 'Rouge',
            'yellow' => 'Jaune',
        ],
        'missing' => 'Aucune description disponible',
        'modals' => [
            'image' => [
                'alt' => 'Text alternatif',
                'edit' => 'Modifier une image',
                'invalid_src' => 'L\'URL doit commencer par https://',
                'new' => 'Ajouter une image',
                'src' => 'URL',
                'width' => 'Largeur',
                'width_description' => 'Largeur en pixels (px) ou en pourcentage (%)',
            ],
            'link' => [
                'edit' => 'Modifier un lien',
                'invalid_url' => 'L\'URL doit commencer par http://, https:// ou mailto://',
                'new' => 'Ajouter un nouveau lien',
                'url' => 'URL',
            ],
            'source_code' => [
                'title' => 'Modifier le code source',
            ],
        ],
        'paragraph' => 'Paragraphe',
        'save' => 'Sauvegarder',
        'title' => 'Description',
        'tooltips' => [
            'bold' => 'Gras',
            'center' => 'Aligner au centre',
            'clear' => 'Supprimer le formattage',
            'color' => 'Couleur du texte',
            'delete' => 'Supprimer le contenu',
            'highlight' => 'Texte surligné',
            'image' => 'Image',
            'italic' => 'Italique',
            'left' => 'Aligner à gauche',
            'link' => 'Lien',
            'list' => 'Liste',
            'numbered_list' => 'Liste numérotée',
            'quote' => 'Citation',
            'redo' => 'Refaire',
            'right' => 'Aligner à droite',
            'source_code' => 'Code source',
            'strikethrough' => 'Barré',
            'text_type' => 'Type de texte',
            'underline' => 'Souligner',
            'undo' => 'Annuler',
        ],
    ],
    'end_membership' => [
        'button' => 'Mettre fin à ma participation',
        'message' => 'Vous perdrez le rôle associé à votre adhésion. Pour participer à nouveau, vous devrez peut-être demander au propriétaire de la salle. Si la salle dispose d\'un code d\'accès, vous devrez le connaître y avoir accès.',
        'no' => 'Non, maintenir ma participation',
        'title' => 'Étes-vous sûr de vouloir mettre fin à votre participation ?',
        'yes' => 'Oui, mettre fin à ma participation',
    ],
    'favorites' => [
        'add' => 'Ajouter en favoris',
        'remove' => 'Enlever des favoris',
    ],
    'files' => [
        'confirm_delete' => 'Voulez-vous supprimer le fichier :filename?',
        'default' => 'Par défaut',
        'delete' => 'Supprimer le fichier',
        'download_hidden' => 'Téléchargement masqué',
        'download_visible' => 'Téléchargement visible',
        'downloadable' => 'Téléchargeable',
        'edit' => 'Modifier le fichier',
        'filter' => [
            'all' => 'Tous les fichiers',
            'downloadable' => 'Fichiers téléchargeables',
            'use_in_meeting' => 'Fichiers disponible dans la vidéo conférence',
        ],
        'formats' => 'Formats de fichier autorisés: :formats',
        'nodata' => 'Aucun fichier disponible',
        'select_or_drag' => 'Sélectionnez un fichier ou faites-le glisser et déposez-le ici...',
        'size' => 'Taille de fichier max. : :size Mo',
        'sort' => [
            'filename' => 'Nom de fichier',
            'uploaded_at' => 'Transmis',
        ],
        'terms_of_use' => [
            'accept' => 'J\'accepte les conditions d\'utilisation',
            'required' => 'Vous devez accepter les conditions d\'utilisation avant de télécharger ce fichier.',
            'title' => 'Conditions d\'utilisation',
        ],
        'title' => 'Fichiers',
        'upload' => 'Transmettre des fichiers',
        'uploaded' => 'Fichier \':name\' transmis',
        'use_in_next_meeting' => 'À utiliser lors de la prochaine réunion',
        'use_in_next_meeting_disabled' => 'Non disponible dans la vidéo conférence',
        'view' => 'Voir le fichier',
    ],
    'first_and_lastname' => 'Prénom et nom',
    'flash' => [
        'access_code_invalid' => 'Le code d\'accès est invalide.',
        'file_forbidden' => 'L\'accès au fichier demandé a été interdit.',
        'file_gone' => 'Ce fichier a été supprimé entre temps.',
        'no_new_room' => 'Vous n\'avez pas l\'autorisation nécessaire pour créer une nouvelle salle.',
        'recording_forbidden' => 'L\'accès à l\'enregistrement demandé a été refusé.',
        'recording_gone' => 'L\'enregistrement a été supprimé entre-temps.',
        'start_forbidden' => 'Vous n\'avez pas l\'autorisation nécessaire pour démarrer la salle.',
        'token_gone' => 'Le lien de salle personnalisé a été supprimé entre-temps.',
        'token_invalid' => 'Le lien personnalisé d\'accès à la salle a expiré.',
    ],
    'index' => [
        'filter' => 'Filtre',
        'no_favorites' => 'Aucune salle ajoutée en favoris',
        'no_rooms_selected' => 'Aucune salle sélectionné',
        'only_favorites' => 'Voir uniquement mes favoris',
        'reset_filter' => 'Réinitialiser les filtres',
        'room_component' => [
            'details' => 'Détails',
            'last_ran_till' => 'Dernière exécution jusqu\'à :date',
            'never_started' => 'Jamais ouverte',
            'open' => 'Ouvert',
            'running_since' => 'Ouverte depuis :date',
        ],
        'show_all' => 'Toutes les salles',
        'show_own' => 'Salles personnelles',
        'show_public' => 'Salles publiques',
        'show_shared' => 'Salles partagées',
        'sorting' => [
            'alpha' => 'Alphabétique',
            'last_started' => 'Dernier démarrage',
            'room_type' => 'Par type de salle',
            'select_sorting' => '-- Choisir le tri --',
        ],
    ],
    'invalid_personal_link' => 'Le lien personnalisé d\'accès à la salle est invalide.',
    'invitation' => [
        'code' => 'Code d\'accès',
        'copied' => 'Copié les informations d\'accès des participants dans le presse-papier.',
        'copy' => 'Copier',
        'link' => 'Lien',
        'room' => 'Rejoindre ":roomname" sur :platform',
        'share' => 'Partager',
        'title' => 'Accès pour les participants',
    ],
    'join' => 'Rejoindre',
    'join_room' => 'Rejoindre la salle',
    'login' => 'Se connecter',
    'meeting_history' => [
        'title' => 'Historique',
    ],
    'members' => [
        'add_single_user' => 'Ajouter un utilisateur unique',
        'add_user' => 'Ajouter un utilisateur',
        'bulk_edit_user' => 'Modifier :numberOfSelectedUsers utilisateurs',
        'bulk_import_users' => 'Ajouter plusieurs utilisateurs',
        'bulk_remove_user' => 'Enlever :numberOfSelectedUsers utilisateurs',
        'edit_user' => 'Modifier l\'utilisateur',
        'filter' => [
            'all' => 'Tous',
            'co_owner_role' => 'Co-propriétaires uniquement',
            'moderator_role' => 'Modérateurs uniquement',
            'participant_role' => 'Participants uniquement',
        ],
        'image' => 'Photo',
        'modals' => [
            'add' => [
                'add' => 'Ajouter',
                'no_options' => 'Veuillez saisir le nom ou l\'adresse mail de l\'utilisateur.',
                'no_result' => 'Aucun utilisateur trouvé avec cette requête.',
                'placeholder' => 'Nom ou email',
                'select_role' => 'Merci de sélectionner un rôle',
                'select_user' => 'Merci de sélectionner un utilisateur à ajouter',
                'too_many_results' => 'Trop d\'utilisateurs trouvés. Précisez vos critères de recherche svp.',
            ],
            'bulk_import' => [
                'can_import_users' => 'Utilisateurs pouvant être ajoutés',
                'cannot_import_users' => 'Utilisateurs ne pouvant pas être ajoutés',
                'copied_invalid_users' => 'Liste des utilisateurs non valides, copié',
                'copy_and_close' => 'Copier la liste des utilisateurs qui n\'ont pas pu être ajoutés puis fermer',
                'could_not_import_users' => 'Utilisateurs qui n\'ont pas pu être ajoutés',
                'import_importable_button' => 'Ajouter des utilisateurs valides',
                'import_importable_question' => 'Voulez-vous continuer à ajouter les utilisateurs pouvant être ajoutés ?',
                'imported_users' => 'Utilisateurs ajoutés avec succès',
                'label' => 'Liste d\'adresses e-mail',
                'list_description' => 'Chaque ligne représente une adresse e-mail distincte (maximum 1000)',
                'list_placeholder' => 'john.doe@domaine.fr'."\n"
                    .'jane.doe@domaine.fr',
            ],
            'edit' => [
                'title' => 'Modifier :firstname :lastname',
                'title_bulk' => 'Modifier :numberOfSelectedUsers utilisateurs',
            ],
            'remove' => [
                'confirm' => 'Voulez-vous enlever :firstname :lastname de cette salle ?',
                'confirm_bulk' => 'Voulez-vous enlever :numberOfSelectedUsers membres de cette salle ?',
                'title' => 'Enlever ce membre de cette salle',
                'title_bulk' => 'Enlever :numberOfSelectedUsers membres de cette salle',
            ],
        ],
        'nodata' => 'Aucun membre disponible',
        'remove_user' => 'Enlever le membre',
        'title' => 'Membres',
    ],
    'modals' => [
        'delete' => [
            'confirm' => 'La salle ":name" doit-elle être supprimée ?',
            'title' => 'Supprimer la salle',
        ],
        'transfer_ownership' => [
            'new_owner' => 'Nouveau propriétaire',
            'new_role' => 'Nouveau rôle pour l\'actuel propriétaire',
            'no_role' => 'Aucun rôle',
            'select_user' => 'Merci de sélectionner le nouveau propriétaire',
            'title' => 'Transférer la propriété',
            'transfer' => 'Transférer',
            'warning' => 'Attention: Cela peu faire perdre l\'accès à cette salle à son propriétaire actuel',
        ],
    ],
    'name' => 'Nom de la salle',
    'no_rooms_available' => 'Aucune salle disponible',
    'no_rooms_found' => 'Aucune salle trouvé',
    'not_running' => 'Cette salle n\'est pas encore ouverte.',
    'notification' => [
        'body' => 'Cette salle a été ouverte à :time',
        'browser_support' => 'Votre navigateur internet ne supporte pas les notifications.',
        'denied' => 'Votre navigateur nous interdit de vous notifier.',
        'disable' => 'Désactiver les notifications au démarrage de la salle',
        'disabled' => 'Vous ne serez plus notifié par votre navigateur lorsque la salle démarre.',
        'enable' => 'Notifier à l\'ouverture de la salle',
        'enabled' => 'Vous serez averti par votre navigateur lorsque la salle commencera. Ne fermez pas cet onglet.',
    ],
    'only_used_by_authenticated_users' => 'Cette salle ne peut être utilisée que par des utilisateurs identifiés.',
    'placeholder_name' => 'John Doe',
    'recording_accept' => 'J\'accepte l\'enregistrement.',
    'recording_attendance_accept' => 'Je donne mon autorisation à l\'enregistrement de ma présence.',
    'recording_attendance_info' => 'La présence dans cette salle est enregistrée.',
    'recording_hint' => 'Si vous refusez que votre voix soit enregistrée, éteignez votre microphone. Utilisez à la place le chat pour participer.',
    'recording_info' => 'Cette salle peut être enregistrée.',
    'recording_video_accept' => '(Optionnel) Mon image vidéo peut être enregistrée.',
    'recordings' => [
        'access' => 'Accès',
        'access_types' => [
            'everyone' => 'Tous (comme la salle)',
            'moderator' => 'Membre: Modérateur',
            'owner' => 'Membre: Co-propriétaire',
            'participant' => 'Membre: Participant',
        ],
        'actions' => 'Actions',
        'available_formats' => 'Formats disponibles',
        'delete_recording' => 'Supprimer l\'enregistrement',
        'description' => 'Description',
        'download' => 'Télécharger les enregistrements bruts',
        'edit_recording' => 'Modifier l\'enregistrement',
        'end' => 'Fin',
        'filename' => 'Enregistrement',
        'filter' => [
            'all' => 'Toutes',
            'everyone_access' => 'Accès: Tous (comme la salle)',
            'moderator_access' => 'Accès: Modérateur',
            'owner_access' => 'Accès: Co-propriétaire',
            'participant_access' => 'Accès: Participant',
        ],
        'format_types' => [
            'notes' => 'Notes',
            'podcast' => 'Podcast audio',
            'presentation' => 'Présentation',
            'screenshare' => 'Partage d\'écran',
            'video' => 'Vidéo',
        ],
        'formats' => 'Formats',
        'modals' => [
            'delete' => [
                'confirm' => 'L\'enregistrement doit-il être irrévocablement supprimé ?',
                'title' => 'Supprimer l\'enregistrement',
            ],
            'edit' => [
                'title' => 'Modifier l\'enregistrement',
            ],
        ],
        'nodata' => 'Aucun enregistrement disponible',
        'retention_period' => [
            'days' => 'Les enregistrements sont sauvegardés pour :days jours.',
            'title' => 'Période de rétention',
            'unlimited' => 'Les enregistrements sont sauvegardés indéfiniment.',
        ],
        'sort' => [
            'description' => 'Description',
            'start' => 'Début',
        ],
        'start' => 'Début',
        'title' => 'Enregistrements',
        'view_recording' => 'Voir l\'enregistrement',
    ],
    'require_access_code' => 'Un code d\'accès est requis pour rejoindre cette salle.',
    'role' => 'Rôle',
    'roles' => [
        'co_owner' => 'Copropriétaire',
        'guest' => 'Invité',
        'moderator' => 'Modérateur',
        'no_role' => 'Sans rôle',
        'participant' => 'Participant',
    ],
    'room_limit' => 'Limites de la salle: :has/:max',
    'room_type_invalid_alert' => 'L\'utilisation du type de salle :roomTypeName n\'est autorisée que pour des groupes d\'utilisateurs spéciaux. Si vous êtes le propriétaire de cette salle, veuillez changer le type de salle afin que la salle puisse être réouverte.',
    'room_types' => [
        'all' => 'Tout type de salle',
        'loading_error' => 'Une erreur s\'est produite lors du chargement des types de salle.',
        'reload' => 'Recharger les types de salle',
    ],
    'settings' => [
        'advanced' => [
            'title' => 'Avancé',
            'visibility' => [
                'private' => 'Privée',
                'public' => 'Publique',
                'title' => 'Visibilité',
            ],
        ],
        'expert_mode' => [
            'activate' => 'Activer le mode expert',
            'deactivate' => 'Désactiver le mode expert',
            'warning' => [
                'activate' => 'En mode expert les paramètres par défaut de la salle ne sont plus appliqués.',
                'deactivate' => 'En désactivant le mode expert, tous les paramètres excepté ceux généraux, seront réinitialisés aux valeurs par défaut de ce type de salle.',
            ],
        ],
        'general' => [
            'access_by_guests' => 'Accès des invités',
            'access_code_enforced' => 'Ce type de salle a verrouillé l\'existence d\'un code d\'accès',
            'access_code_prohibited' => 'Ce type de salle a verrouillé l\'absence de code d\'accès',
            'allow' => 'Autoriser',
            'allow_guests' => 'Autoriser les invités',
            'chars' => 'Caractères: :chars',
            'delete_access_code' => 'Enlever le code d\'accès',
            'enforced_setting' => 'Verrouiller le paramètre',
            'generate_access_code' => 'Créer un nouveau code d\'accès',
            'has_access_code' => 'Code d\'accès',
            'short_description' => 'Courte description publique',
            'title' => 'Général',
            'type' => 'Type',
            'unprotected_placeholder' => '-- non protégé --',
        ],
        'none_placeholder' => '-- aucun --',
        'participants' => [
            'allow_membership' => 'Autoriser les nouveaux membres',
            'default_role' => [
                'only_logged_in' => '(seulement les utilisateurs identifiés)',
                'title' => 'Rôle par défaut',
            ],
            'title' => 'Participants',
        ],
        'recordings' => [
            'auto_start_recording' => 'Enregistrement automatique au démarrage',
            'record_attendance' => 'Enregistrer l\'historique des présences',
            'record_video_conference' => 'Enregistrer la vidéo conférence',
            'title' => 'Enregistrements',
        ],
        'restrictions' => [
            'lock_settings_disable_cam' => 'Désactive la caméra',
            'lock_settings_disable_mic' => 'Désactive le microphone',
            'lock_settings_disable_note' => 'Désactive la prise de notes',
            'lock_settings_disable_private_chat' => 'Désactive le chat privé',
            'lock_settings_disable_public_chat' => 'Désactive le chat public',
            'lock_settings_hide_user_list' => 'Masquer la liste des participants',
            'title' => 'Restrictions',
            'webcams_only_for_moderator' => 'Caméras visible uniquement par les modérateurs',
        ],
        'title' => 'Paramètres',
        'unsaved_changes' => 'Attention! Les configurations de la salle ont été changées, mais pas encore enregistrées.',
        'video_conference' => [
            'everyone_can_start' => 'Tout le monde peut démarrer la salle',
            'lobby' => [
                'alert' => 'Le rôle par défaut défini est modérateur : La salle d\'attente est active uniquement pour les invités et aux membres déjà existants ayant le rôle de participant !',
                'only_for_guests_enabled' => 'Activé pour les invités',
                'title' => 'Salle d\'attente',
            ],
            'mute_on_start' => 'Désactiver le microphone en arrivant',
            'title' => 'Vidéo conférence',
            'welcome_message' => 'Message de bienvenue',
        ],
    ],
    'start' => 'Démarrer',
    'start_room' => 'Démarrer la salle',
    'tokens' => [
        'add' => 'Ajouter un lien de salle personnalisé',
        'confirm_delete' => 'Voulez-vous vraiment supprimer le lien de salle personnalisé pour :firstname :lastname?',
        'copy' => 'Copier le lien de la salle personnalisé dans le presse-papiers',
        'delete' => 'Supprimer le lien de salle personnalisé',
        'edit' => 'Modifier le lien de salle personnalisé',
        'expires' => 'Date d\'expiration',
        'expires_at' => 'Expire le :date',
        'filter' => [
            'all' => 'Tous',
            'moderator_role' => 'Modérateurs uniquement',
            'participant_role' => 'Participants uniquement',
        ],
        'last_usage' => 'Dernier usage',
        'last_used_at' => 'Dernier usage le :date',
        'last_used_never' => 'Jamais utilisé',
        'nodata' => 'Aucun lien de salle personnalisé disponible !',
        'room_link_copied' => 'Le lien de salle personnalisé de :firstname :lastname a été copié dans le presse-papier.',
        'title' => 'Liens de salles personnalisés',
    ],
    'try_again' => 'Réessayer',
];
