<?php

return [
    'access_code' => 'Code d\'accès',
    'become_member' => 'Devenir membre',
    'create' => [
        'ok' => 'Créer',
        'title' => 'Créer une nouvelle salle',
    ],
    'description' => [
        'color' => [
            'black' => 'Noir',
            'blue' => 'Bleu',
            'green' => 'Vert',
            'red' => 'Rouge',
        ],
        'external_link_warning' => [
            'description' => 'Vous allez être redirigé vers l\'adresse :link',
            'title' => 'Lien externe',
        ],
        'heading1' => 'En-tête 1',
        'heading2' => 'En-tête 2',
        'heading3' => 'En-tête 3',
        'highlight' => [
            'green' => 'Vert',
            'red' => 'Rouge',
            'yellow' => 'Jaune',
        ],
        'missing' => 'Aucune description disponible',
        'modals' => [
            'image' => [
                'alt' => 'Text alternatif',
                'edit' => 'Modifier une image',
                'invalid_src' => 'L\'URL doit commencer par https://',
                'new' => 'Ajouter une image',
                'src' => 'URL',
                'width' => 'Largeur',
                'width_description' => 'Largeur en pixels (px) ou en pourcentage (%)',
            ],
            'link' => [
                'edit' => 'Modifier un lien',
                'invalid_url' => 'L\'URL doit commencer par http://, https:// ou mailto://',
                'new' => 'Ajouter un nouveau lien',
                'url' => 'URL',
            ],
            'source_code' => [
                'title' => 'Modifier le code source',
            ],
        ],
        'paragraph' => 'Paragraphe',
        'save' => 'Sauvegarder',
        'title' => 'Description',
        'tooltips' => [
            'bold' => 'Gras',
            'center' => 'Aligner au centre',
            'clear' => 'Supprimer le formattage',
            'color' => 'Couleur du texte',
            'delete' => 'Supprimer le contenu',
            'highlight' => 'Texte surligné',
            'image' => 'Image',
            'italic' => 'Italique',
            'left' => 'Aligner à gauche',
            'link' => 'Lien',
            'list' => 'Liste',
            'numbered_list' => 'Liste numérotée',
            'quote' => 'Citation',
            'redo' => 'Refaire',
            'right' => 'Aligner à droite',
            'source_code' => 'Code source',
            'strikethrough' => 'Barré',
            'text_type' => 'Type de texte',
            'underline' => 'Souligner',
            'undo' => 'Annuler',
        ],
    ],
    'end_membership' => [
        'button' => 'Mettre fin à ma participation',
        'message' => 'Vous perdrez le rôle associé à votre adhésion. Pour participer à nouveau, vous devrez peut-être demander au propriétaire de la salle. Si la salle dispose d\'un code d\'accès, vous devrez le connaître y avoir accès.',
        'no' => 'Non, maintenir ma participation',
        'title' => 'Étes-vous sûr de vouloir mettre fin à votre participation ?',
        'yes' => 'Oui, mettre fin à ma participation',
    ],
    'files' => [
        'confirm_delete' => 'Voulez-vous supprimer le fichier :filename?',
        'default' => 'Par défaut',
        'delete' => 'Supprimer le fichier',
        'downloadable' => 'Téléchargeable',
        'formats' => 'Formats de fichier autorisés: :formats',
        'nodata' => 'Aucun fichier disponible',
        'select_or_drag' => 'Sélectionnez un fichier ou faites-le glisser et déposez-le ici...',
        'size' => 'Taille de fichier max. : :size Mo',
        'terms_of_use' => [
            'accept' => 'J\'accepte les conditions d\'utilisation',
            'content' => 'Les fichiers qui peuvent être téléchargés ici sont uniquement destinés à une étude personnelle. Les fichiers, ou des parties de ceux-ci, ne peuvent être partagés ou distribués.',
            'title' => 'Conditions d\'utilisation',
        ],
        'title' => 'Fichiers',
        'use_in_next_meeting' => 'À utiliser lors de la prochaine réunion',
        'view' => 'Voir le fichier',
    ],
    'first_and_lastname' => 'Prénom et nom',
    'flash' => [
        'access_code_invalid' => 'Le code d\'accès est invalide.',
        'file_forbidden' => 'L\'accès au fichier demandé a été interdit.',
        'file_gone' => 'Ce fichier a été supprimé entre temps.',
        'no_new_room' => 'Vous n\'avez pas l\'autorisation nécessaire pour créer une nouvelle salle.',
        'start_forbidden' => 'Vous n\'avez pas l\'autorisation nécessaire pour démarrer la salle.',
        'token_invalid' => 'Le lien personnalisé d\'accès à la salle a expiré.',
    ],
    'invalid_personal_link' => 'Le lien personnalisé d\'accès à la salle est invalide.',
    'invitation' => [
        'code' => 'Code d\'accès',
        'copied' => 'Copié les informations d\'accès des participants dans le presse-papier.',
        'copy' => 'Copier',
        'link' => 'Link',
        'room' => 'Rejoindre ":roomname" avec :platform',
        'share' => 'Share',
        'title' => 'Accès pour les participants',
    ],
    'join' => 'Rejoindre',
    'join_room' => 'Rejoindre la salle',
    'login' => 'Se connecter',
    'meeting_history' => [
        'title' => 'Historique',
    ],
    'members' => [
        'add_user' => 'Ajouter un utilisateur',
        'bulk_edit_user' => 'Modifier :numberOfSelectedUsers utilisateurs',
        'bulk_import_users' => 'Ajouter plusieurs utilisateurs',
        'bulk_remove_user' => 'Enlever :numberOfSelectedUsers utilisateurs',
        'edit_user' => 'Modifier l\'utilisateur',
        'image' => 'Photo',
        'modals' => [
            'add' => [
                'add' => 'Ajouter',
                'no_options' => 'Aucune entrée, veuillez rechercher un utilisateur.',
                'no_result' => 'Aucun utilisateur trouvé avec cette requête.',
                'select_role' => 'Merci de sélectionner un rôle',
                'select_user' => 'Merci de sélectionner un utilisateur à ajouter',
            ],
            'bulk_import' => [
                'can_import_users' => 'Utilisateurs pouvant être ajoutés',
                'cannot_import_users' => 'Utilisateurs ne pouvant pas être ajoutés',
                'copied_invalid_users' => 'Liste des utilisateurs non valides, copié',
                'copy_and_close' => 'Copier la liste des utilisateurs qui n\'ont pas pu être ajoutés puis fermer',
                'could_not_import_users' => 'Utilisateurs qui n\'ont pas pu être ajoutés',
                'import_importable_button' => 'Ajouter des utilisateurs valides',
                'import_importable_question' => 'Voulez-vous continuer à ajouter les utilisateurs pouvant être ajoutés ?',
                'imported_users' => 'Utilisateurs ajoutés avec succès',
                'label' => 'Liste d\'adresses e-mail',
                'list_description' => 'Chaque ligne représente une adresse e-mail distincte (maximum 1000)',
                'list_placeholder' => 'john.doe@domaine.fr'."\n"
                    .'jane.doe@domaine.fr',
            ],
            'edit' => [
                'title' => 'Modifier :firstname :lastname',
                'title_bulk' => 'Modifier :numberOfSelectedUsers utilisateurs',
            ],
            'remove' => [
                'confirm' => 'Voulez-vous enlever :firstname :lastname de cette salle ?',
                'confirm_bulk' => 'Voulez-vous enlever :numberOfSelectedUsers membres de cette salle ?',
                'title' => 'Enlever ce membre de cette salle',
                'title_bulk' => 'Enlever :numberOfSelectedUsers membres de cette salle',
            ],
        ],
        'nodata' => 'Aucun membre disponible',
        'remove_user' => 'Enlever le membre',
        'title' => 'Membres',
    ],
    'modals' => [
        'delete' => [
            'confirm' => 'La salle ":name" doit-elle être supprimée ?',
            'title' => 'Supprimer la salle',
        ],
    ],
    'name' => 'Nom de la salle',
    'no_rooms_available' => 'Aucune salle disponible',
    'not_running' => 'Cette salle n\'est pas encore ouverte.',
    'notification' => [
        'body' => 'Cette salle a été ouverte à :time',
        'browser_support' => 'Votre navigateur internet ne supporte pas les notifications.',
        'denied' => 'Votre navigateur nous interdit de vous notifier.',
        'enable' => 'Notifier à l\'ouverture de la salle',
        'enabled' => 'Vous serez averti par votre navigateur lorsque la salle commencera. Ne fermez pas cet onglet.',
    ],
    'only_used_by_authenticated_users' => 'Cette salle ne peut être utilisée que par des utilisateurs identifiés.',
    'placeholder_name' => 'John Doe',
    'recording_attendance_accept' => 'Je suis d\'accord avec la journalisation.',
    'recording_attendance_info' => 'La présence dans cette salle est enregistrée.',
    'require_access_code' => 'Un code d\'accès est requis pour rejoindre cette salle.',
    'role' => 'Rôle',
    'roles' => [
        'co_owner' => 'Copropriétaire',
        'guest' => 'Invité',
        'moderator' => 'Modérateur',
        'participant' => 'Participant',
    ],
    'room_limit' => 'Limites de la salle: :has/:max',
    'room_type_invalid_alert' => 'L\'utilisation du type de salle :roomTypeName n\'est autorisée que pour des groupes d\'utilisateurs spéciaux. Si vous êtes le propriétaire de cette salle, veuillez changer le type de salle afin que la salle puisse être réouverte.',
    'room_types' => [
        'loading_error' => 'Une erreur s\'est produite lors du chargement des types de salle.',
        'reload' => 'Recharger les types de salle',
    ],
    'settings' => [
        'general' => [
            'chars' => 'Caractères: :chars',
            'title' => 'Général',
            'type' => 'Type',
        ],
        'none_placeholder' => '-- aucun --',
        'participants' => [
            'default_role' => [
                'only_logged_in' => '(seulement les utilisateurs identifiés)',
                'title' => 'Rôle par défaut',
            ],
            'title' => 'Participants',
        ],
        'restrictions' => [
            'title' => 'Restrictions',
        ],
        'title' => 'Paramètres',
    ],
    'start' => 'Démarrer',
    'tokens' => [
        'add' => 'Ajouter un lien de salle personnalisé',
        'confirm_delete' => 'Voulez-vous vraiment supprimer le lien de salle personnalisé pour :firstname :lastname?',
        'copy' => 'Copier le lien de la salle personnalisé dans le presse-papiers',
        'delete' => 'Supprimer le lien de salle personnalisé',
        'edit' => 'Modifier le lien de salle personnalisé',
        'expires' => 'Date d\'expiration',
        'last_usage' => 'Dernier usage',
        'nodata' => 'Aucun lien de salle personnalisé disponible !',
        'room_link_copied' => 'Le lien de salle personnalisé de :firstname :lastname a été copié dans le presse-papier.',
        'title' => 'Liens de salles personnalisés',
    ],
    'try_again' => 'Réessayer',
];
