<?php

return [
    'accepted'       => 'Le champ :attribute doit être accepté.',
    'active_url'     => 'Le champ :attribute n\'est pas une URL valide.',
    'after'          => 'Le champ :attribute doit être une date après :date.',
    'after_or_equal' => 'Le champ :attribute doit être une date après ou égale à :date.',
    'alpha'          => 'Le champ :attribute doit contenir uniquement des lettres.',
    'alpha_dash'     => 'Le champ :attribute doit contenir uniquement des lettres, nombres, tirets ou traits de soulignement.',
    'alpha_num'      => 'Le champ :attribute doit contenir uniquement des lettres et nombres.',
    'array'          => 'Le champ :attribute doit être un tableau.',
    'attributes'     => [
        'access_code'                        => 'Code d\'accès',
        'address'                            => 'Adresse',
        'age'                                => 'Age',
        'allow_guests'                       => 'Autoriser les invités',
        'allow_listing'                      => 'Recherche de salle autorisée',
        'allow_membership'                   => 'Autoriser les nouveaux membres',
        'available'                          => 'Disponible',
        'banner_background'                  => 'Couleur de fond de la bannière',
        'banner_color'                       => 'Couleur du texte de la bannière',
        'banner_enabled'                     => 'Voir',
        'banner_icon'                        => 'Icône',
        'banner_link'                        => 'Lien à afficher après le message',
        'banner_link_style'                  => 'Style du lien',
        'banner_link_target'                 => 'Cible du lien',
        'banner_link_text'                   => 'Texte du lien',
        'banner_message'                     => 'Message',
        'banner_title'                       => 'Titre',
        'base_url'                           => 'URL de l\'API',
        'bbb_skip_check_audio'               => 'Désactiver le test audio d\'écho',
        'city'                               => 'Ville',
        'color'                              => 'Couleur',
        'content'                            => 'Contenu',
        'country'                            => 'Pays',
        'current_password'                   => 'Mot de passe actuel',
        'date'                               => 'Date',
        'day'                                => 'Jour',
        'default_presentation'               => 'Présentation par défaut',
        'default_role'                       => 'Rôle par défaut',
        'default_timezone'                   => 'Fuseau horaire par défaut',
        'description'                        => 'Description',
        'duration'                           => 'Durée max.',
        'email'                              => 'E-mail',
        'everyone_can_start'                 => 'Tout le monde peut démarrer la réunion',
        'excerpt'                            => 'Extrait',
        'file'                               => 'Fichier',
        'first_name'                         => 'Prénom',
        'firstname'                          => 'Prénom',
        'gender'                             => 'Genre',
        'help_url'                           => 'Page d\'aide',
        'hour'                               => 'Heure',
        'icon_text'                          => 'Texte de l\'icône',
        'last_name'                          => 'Nom',
        'lastname'                           => 'Nom',
        'legal_notice_url'                   => 'Mentions légales',
        'listed'                             => 'Inclure dans les recherches de salle',
        'lobby'                              => 'Salle d\'attente',
        'lock_settings_disable_cam'          => 'Désactiver la webcam',
        'lock_settings_disable_mic'          => 'Désactiver le microphone',
        'lock_settings_disable_note'         => 'Désactiver la prise de notes',
        'lock_settings_disable_private_chat' => 'Désactiver le chat privé',
        'lock_settings_disable_public_chat'  => 'Désactiver le chat public',
        'lock_settings_hide_user_list'       => 'Masquer la liste des participants',
        'lock_settings_lock_on_join'         => 'Restrictions activées',
        'max_participants'                   => 'Participants max.',
        'minute'                             => 'Minute',
        'mobile'                             => 'Mobile',
        'month'                              => 'Mois',
        'mute_on_start'                      => 'Couper le microphone en arrivant',
        'name'                               => 'Nom',
        'new_password'                       => 'Nouveau mot de passe',
        'new_password_confirmation'          => 'Confirmation du nouveau mot de passe',
        'password'                           => 'Mot de passe',
        'password_change_allowed'            => 'Donnez aux utilisateurs locaux la possibilité de modifier leur mot de passe',
        'password_confirmation'              => 'Confirmation du mot de passe',
        'permissions'                        => 'Permissions',
        'phone'                              => 'Téléphone',
        'privacy_policy_url'                 => 'Politique de confidentialité',
        'restrict'                           => 'Restreindre l\'utilisation',
        'role'                               => 'Rôle',
        'roles'                              => 'Rôles',
        'room_limit'                         => 'Limites de salle',
        'room_token_expiration'              => 'Délai d\'expiration des liens de salle personnalisés',
        'room_type'                          => 'Type de salle',
        'salt'                               => 'Secret de l\'API',
        'second'                             => 'Secondes',
        'server_pool'                        => 'Groupe de serveurs',
        'servers'                            => 'Serveurr',
        'sex'                                => 'Sexe',
        'size'                               => 'Taille',
        'strength'                           => 'Puissance du serveur',
        'time'                               => 'Heure',
        'timezone'                           => 'Fuseau horaire',
        'title'                              => 'Titre',
        'updated_at'                         => 'Téléchargé à',
        'user'                               => 'Utilisateur',
        'user_emails'                        => 'Liste d\'adresses e-mail',
        'user_locale'                        => 'Langue',
        'username'                           => 'Nom d\'utilisateur',
        'webcams_only_for_moderator'         => 'Seuls les modérateurs peuvent voir la webcam',
        'welcome'                            => 'Message de bienvenue',
        'year'                               => 'Année',
    ],
    'before'          => 'Le champ :attribute doit être une date avant :date.',
    'before_or_equal' => 'Le champ :attribute doit être une date avant ou égale à :date.',
    'between'         => [
        'array'   => 'Le champ :attribute doit avoir entre :min et :max éléments.',
        'file'    => 'Le champ :attribute doit être entre :min et :max Ko.',
        'numeric' => 'Le champ :attribute doit être entre :min et :max.',
        'string'  => 'Le champ :attribute doit être entre :min et :max caractères.',
    ],
    'boolean'          => 'Le champ :attribute doit être \'true\' ou \'false\'.',
    'confirmed'        => 'Le champ :attribute de confirmation ne correspond pas.',
    'current_password' => 'Le mot de passe actuel est incorrect.',
    'custom'           => [
        'banner' => [
            'array' => 'Les paramètres de la bannière de message sont manquants!',
            'icon'  => [
                'regex' => 'La classe CSS de l\'icône doit être au format suivant: `fa-solid fa-camera`.',
            ],
            'required' => 'Les paramètres de la bannière de message sont manquants!',
        ],
        'color'             => ':attribute doit être une couleur spécifié en nombre hexadécimal (ex: #fff ou #ffffff)!',
        'invalid_room_type' => 'Vous n\'avez pas les autorisations nécessaires pour avoir une salle avec ce type de salle demandé.',
        'locale'            => [
            'in' => 'La langue sélectionné n\'est pas supportée par le serveur.',
        ],
        'password'              => 'Le mot de passe doit contenir au moins un caractère de chacune des quatre catégories suivantes : lettre majuscule (A-Z), lettre minuscule (a-z), chiffre (0-9), caractère non alphanumérique (par exemple : !, $ , #, ou %).',
        'replacement_room_type' => [
            'exists'   => 'Type de salle de remplacement invalide ! Un type de salle de remplacement est requis car des salles sont toujours attribuées à ce type de salle.',
            'not_in'   => 'Type de salle de remplacement invalide ! Un type de salle de remplacement est requis car des salles sont toujours attribuées à ce type de salle.',
            'required' => 'Type de salle de remplacement requis ! Les salles sont toujours attribuées à ce type de salle.',
        ],
        'roles' => [
            '*' => [
                'distinct' => 'Au moins un rôle a été fourni plusieurs fois.',
                'exists'   => 'L\'un des rôles sélectionnés n\'existe pas.',
            ],
        ],
        'room' => [
            'already_member'            => 'L\'utilisateur est déjà membre de la salle.',
            'not_member'                => 'L\'utilisateur ":firstname :lastname" n\'est pas membre.',
            'self_delete'               => 'L\'utilisateur n\'est pas autorisé à s\'auto-enlever.',
            'self_edit'                 => 'L\'utilisateur n\'est pas autorisé à s\'auto-modifier.',
            'several_users_found_email' => 'Plusieurs utilisateurs ont été trouvés avec cette adresse e-mail',
            'user_not_found_email'      => 'Aucun utilisateur trouvé avec cette adresse e-mail',
        ],
        'servers' => [
            '*' => [
                'distinct' => 'Le serveur avec l\'identifiant :input a été sélectionné plus d\'une fois.',
                'exists'   => 'Le serveur avec l\'identifiant :input n\'a pas été trouvé.',
            ],
        ],
        'user' => [
            'exists' => 'L\'utilisateur sélectionné est introuvable.',
        ],
        'user_emails' => [
            '*' => [
                'email' => ':input n\'est pas une adresse e-mail valide.',
            ],
        ],
    ],
    'date'           => 'Le champ :attribute n\'est pas uen date valide.',
    'date_equals'    => 'Le champ :attribute doit être une date égale à :date.',
    'date_format'    => 'Le champ :attribute ne correspont pas au format :format.',
    'different'      => 'Le champ :attribute et :other doivent être différents.',
    'digits'         => 'Le champ :attribute doit contenir :digits chiffres.',
    'digits_between' => 'Le champ :attribute doit être entre :min and :max digits.',
    'dimensions'     => 'Le champ :attribute a des dimensions d\'images invalides.',
    'distinct'       => 'Le champ :attribute contient des valeurs en doublons.',
    'email'          => 'Le champ :attribute doit être une adresse e-mail valide.',
    'ends_with'      => 'Le champ :attribute doit finir avec l\'une de ses valeurs: :values.',
    'exists'         => 'Le champ :attribute sélectionné est invalide.',
    'file'           => 'Le champ :attribute doit être un fichier.',
    'filled'         => 'Le champ :attribute doit avoir une valeur.',
    'gt'             => [
        'array'   => 'Le champ :attribute doit contenir plus de :value élements.',
        'file'    => 'Le champ :attribute doit être plus grand que :value Ko.',
        'numeric' => 'Le champ :attribute doit être plus grand que :value.',
        'string'  => 'Le champ :attribute doit être plus grand que :value caractères.',
    ],
    'gte' => [
        'array'   => 'Le champ :attribute doit avoir :value éléments ou plus.',
        'file'    => 'Le champ :attribute doit être plus grand ou égal à :value Ko.',
        'numeric' => 'Le champ :attribute doit être plus grand ou égal à :value.',
        'string'  => 'Le champ :attribute doit être plus grand ou égal à :value caractères.',
    ],
    'image'    => 'Le champ :attribute doit être une image.',
    'in'       => 'Le champ :attribute sélectionné est invalide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'  => 'Le champ :attribute doit être un nombre.',
    'ip'       => 'Le champ :attribute doit une adresse IP valide.',
    'ipv4'     => 'Le champ :attribute doit une adresse IPv4 valide.',
    'ipv6'     => 'Le champ :attribute doit une adresse IPv6 valide.',
    'json'     => 'Le champ :attribute doit une chaîne de de caractères JSON valide.',
    'lt'       => [
        'array'   => 'Le champ :attribute doit contenir moins de :value éléments.',
        'file'    => 'Le champ :attribute doit être moins de :value Ko.',
        'numeric' => 'Le champ :attribute doit être moins de :value.',
        'string'  => 'Le champ :attribute doit être moins de :value caractères.',
    ],
    'lte' => [
        'array'   => 'Le champ :attribute ne doit pas avoir plus de :value éléments.',
        'file'    => 'Le champ :attribute doit être moins de ou égale à :value Ko.',
        'numeric' => 'Le champ :attribute doit être moins de ou égale à :value.',
        'string'  => 'Le champ :attribute doit être moins de ou égale à :value caractères.',
    ],
    'max' => [
        'array'   => 'Le champ :attribute ne peut pas contenir plus de :max éléments.',
        'file'    => 'Le champ :attribute doit être plus grand que :max Ko.',
        'numeric' => 'Le champ :attribute doit être plus grand que :max.',
        'string'  => 'Le champ :attribute doit être plus grand que :max caractères.',
    ],
    'mimes'     => 'Le champ :attribute doit être un fichier du type :values.',
    'mimetypes' => 'Le champ :attribute doit être un fichier du type :values.',
    'min'       => [
        'array'   => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file'    => 'Le champ :attribute doit être au moins de :min Ko.',
        'numeric' => 'Le champ :attribute doit être au moins de :min.',
        'string'  => 'Le champ :attribute doit être au moins de :min caractères.',
    ],
    'multiple_of'          => 'Le champ :attribute doit être un multiple de :value.',
    'not_in'               => 'Le champ :attribute sélectionné est invalide.',
    'not_regex'            => 'Le champ :attribute a un format invalid.',
    'numeric'              => 'Le champ :attribute doit être un nombre.',
    'password'             => 'Le mot de passe est incorrect.',
    'present'              => 'Le champ :attribute doit être présent.',
    'prohibited'           => 'Le champ :attribute est interdit.',
    'prohibited_if'        => 'Le champ :attribute est interdit quand :other est :value.',
    'prohibited_unless'    => 'Le champ :attribute est interdit sauf si :other est dans :values.',
    'regex'                => 'Le champ :attribute a un format invalid.',
    'required'             => 'Le champ :attribute est requis.',
    'required_if'          => 'Le champ :attribute est requis quand :other est :value.',
    'required_unless'      => 'Le champ :attribute est requis unless :other est dans :values.',
    'required_with'        => 'Le champ :attribute est requis quand :values est présent.',
    'required_with_all'    => 'Le champ :attribute est requis quand :values sont présents.',
    'required_without'     => 'Le champ :attribute est requis quand :values n\'est pas présent.',
    'required_without_all' => 'Le champ :attribute est requis quand aucun de :values ne sont présents.',
    'same'                 => 'Le champ :attribute et :other doivent correspondre.',
    'size'                 => [
        'array'   => 'Le champ :attribute doit contenir :size éléments.',
        'file'    => 'Le champ :attribute doit être de :size Ko.',
        'numeric' => 'Le champ :attribute doit être de :size.',
        'string'  => 'Le champ :attribute doit être de :size caractères.',
    ],
    'starts_with'     => 'Le champ :attribute doit commencer par: :values.',
    'string'          => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone'        => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique'          => 'Le champ :attribute a déjà été pris.',
    'uploaded'        => 'Le champ :attribute n\'a pas pu être téléchargé.',
    'url'             => 'Le champ :attribute doit être une URL valide.',
    'uuid'            => 'Le champ :attribute doit être une UUID valide.',
    'validname'       => ':attribute contient les caractères non autorisés suivants: :chars',
    'validname_error' => ':attribute contient des caractères non autorisés',
];
