export default {
  currentlyRunning: 'Running meetings',
  start: 'Begin',
  end: 'End',
  name: 'Room name',
  owner: 'Owner',
  server: 'Server',
  participantCount: 'Participant',
  listenerCount: 'Listener',
  voiceParticipantCount: 'Participant with microphone',
  videoCount: 'Participant with video',
  viewRoom: 'Show room \'{name}\'',
  nodata: 'There are currently no meetings running!',
  noHistoricalData: 'There are no historical meetings available',
  nodataFiltered: 'No running meetings were found for the search query!',
  viewMeetingStats: 'Show utilisation',
  viewMeetingAttendance: 'Show attendance',
  now: 'now',
  retentionPeriod: 'Retention period',
  attendance: {
    view: 'Show attendance',
    name: 'Name',
    email: 'Email',
    duration: 'Attendance',
    durationMinute: '{duration} min.',
    sessions: 'Sessions',
    modalTitle: 'Attendance for {room}',
    nodata: 'No logged attendance found.',
    download: 'Download',
    noBreakoutSupport: 'Attendance in breakout rooms is currently not supported. Only attendance in the main room is logged.',
    retentionPeriod: 'The attendance is stored for {days} days.'
  },
  stats: {
    modalTitle: 'Utilisation statistic of {room}',
    participants: 'Participants',
    voices: 'Microphones',
    videos: 'Webcams',
    amount: 'Amount',
    time: 'Time',
    noBreakoutSupport: 'The utilisation of the breakout rooms is currently not supported. Only the utilisation of the main room is measured.',
    retentionPeriod: 'The utilisation of the rooms is stored for {days} days.'
  }
};
