<?php

return [
    'change_email'     => 'E-Mail-Adresse ändern',
    'change_password'  => 'Passwort ändern',
    'current_password' => 'Aktuelles Passwort',
    'email'            => [
        'tab_title' => 'E-Mail',
        'title'     => 'Mit einer E-Mail anmelden',
    ],
    'error' => [
        'invalid_configuration' => 'Die Konfiguration des Anmeldedienstes ist fehlerhaft.',
        'invalid_state'         => 'Fehlerhafter Zustand.',
        'login_failed'          => 'Anmeldung fehlgeschlagen',
        'missing_attributes'    => 'Es fehlen Attribute für die Authentifizierung.',
        'network_issue'         => 'Es konnte keine Verbindung zum Anmeldedienst aufgebaut werden. Versuchen Sie es später erneut.',
        'reason'                => 'Fehlergrund',
    ],
    'external_id' => 'Externe ID',
    'failed'      => 'Diese Kombination aus Zugangsdaten wurde nicht in unserer Datenbank gefunden.',
    'flash'       => [
        'login'             => 'Erfolgreich angemeldet',
        'logout_all_others' => 'Die Abmeldung von allen anderen Geräten verlief erfolgreich!',
        'logout_error'      => 'Abmelden fehlgeschlagen',
        'password_changed'  => 'Passwort erfolgreich geändert',
    ],
    'forgot_password'             => 'Passwort vergessen?',
    'input_new_password'          => 'Neues Passwort setzen',
    'input_new_password_new_user' => 'Passwort für neues Benutzerkonto setzen',
    'ldap'                        => [
        'tab_title'     => 'LDAP',
        'title'         => 'Mit einem LDAP-Account anmelden',
        'username'      => 'Benutzerkennung',
        'username_help' => 'Geben Sie die Benutzerkennung (nicht die E-Mail) Ihres LDAP-Account an',
    ],
    'login'                     => 'Anmelden',
    'logout'                    => 'Abmelden',
    'logout_success'            => 'Erfolgreich abgemeldet',
    'new_password'              => 'Neues Passwort',
    'new_password_confirmation' => 'Neues Passwort bestätigen',
    'password'                  => 'Passwort',
    'reset_password'            => 'Passwort zurücksetzen',
    'shibboleth'                => [
        'logout_incomplete' => 'Achtung: Sie sind weiterhin bei Shibboleth angemeldet.',
        'redirect'          => 'Anmelden',
        'tab_title'         => 'Shibboleth',
        'title'             => 'Mit Shibboleth anmelden',
    ],
    'send_email_confirm_mail'   => 'Es wurde eine Bestätigungsmail an {email} gesendet. Bestätigen Sie die Änderung, in dem Sie auf den Link in der E-Mail klicken.',
    'send_password_reset_link'  => 'Passwort-Rücksetz-Link senden',
    'sessions'                  => [
        'active'        => 'Aktive Sitzungen',
        'browser'       => 'Browser',
        'current'       => 'Aktuelle Sitzung',
        'ip'            => 'IP',
        'last_active'   => 'Zuletzt aktiv',
        'logout_all'    => 'Alle anderen Sitzungen abmelden',
        'unknown_agent' => 'Unbekannt',
    ],
    'set_password'   => 'Passwort setzen',
    'throttle'       => 'Zu viele Loginversuche. Versuchen Sie es bitte in :seconds Sekunden nochmal.',
    'throttle_email' => 'Sie haben bereits vor kurzem eine Anfrage zur Änderung der E-Mail-Adresse gestellt. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.',
];
