<?php

return [
    'attendance' => [
        'download'            => 'Herunterladen',
        'duration'            => 'Anwesenheit',
        'duration_minute'     => ':duration min.',
        'filename'            => 'Anwesenheitsliste',
        'modal_title'         => 'Anwesenheit für :room',
        'no_breakout_support' => 'Die Anwesenheit in Breakout-Räumen wird aktuell nicht unterstützt. Es wird nur die Anwesenheit im Hauptraum protokolliert.',
        'nodata'              => 'Keine protokollierte Anwesenheit gefunden.',
        'retention_period'    => 'Die Anwesenheit wird für :days Tage gespeichert.',
        'sessions'            => 'Sitzungen',
        'view'                => 'Anwesenheit anzeigen',
    ],
    'currently_running'  => 'Laufende Meetings',
    'end'                => 'Ende',
    'listener_count'     => 'Zuhöhrer',
    'no_data'            => 'Aktuell laufen keine Meetings!',
    'no_data_filtered'   => 'Für die Suchanfrage wurden keine laufenden Meetings gefunden!',
    'no_historical_data' => 'Es sind keine vergangenen Meetings verfügbar',
    'now'                => 'Jetzt',
    'owner'              => 'Besitzer',
    'participant_count'  => 'Teilnehmer',
    'retention_period'   => 'Aufbewahrungsfristen',
    'start'              => 'Beginn',
    'stats'              => [
        'amount'              => 'Anzahl',
        'modal_title'         => 'Auslastung für :room',
        'no_breakout_support' => 'Die Auslastung der Breakout-Räume wird aktuell nicht unterstützt. Es wird nur die Auslastung des Hauptraums gemessen.',
        'participants'        => 'Teilnehmer',
        'retention_period'    => 'Die Auslastung der Räume wird für :days Tage gespeichert.',
        'time'                => 'Uhrzeit',
        'videos'              => 'Webcams',
        'voices'              => 'Mikrofone',
    ],
    'video_count'             => 'Teilnehmer mit Video',
    'view_meeting_stats'      => 'Auslastung anzeigen',
    'view_room'               => 'Raum ":name" anzeigen',
    'voice_participant_count' => 'Teilnehmer mit Mikrofon',
];
