<?php

return [
    'access_code' => 'Zugangscode',
    'auth_throttled' => 'Zu viele Versuche. Bitte versuchen Sie es in :try_again Sekunden erneut.',
    'become_member' => 'Mitglied werden',
    'change_type' => [
        'changing_settings' => 'Es kommt zur folgenden Veränderung der Raumeinstellungen',
        'current_setting' => 'Aktuelle Einstellung',
        'current_setting_enforced' => 'Aktuelle Einstellung. Erzwungen',
        'reset_to_default' => 'Auf Standardeinstellungen der Raumart zurücksetzen',
        'resulting_setting' => 'Resultierende Einstellung',
        'resulting_setting_enforced' => 'Resultierende Einstellung. Erzwungen',
        'title' => 'Raumart ändern',
    ],
    'connection_error' => [
        'detached' => 'Verbindung zu laufender Videokonferenz verloren, Wiederherstellung fehlgeschlagen.',
        'reconnecting' => 'Verbindung zu laufender Videokonferenz unterbrochen, versuche die Verbindung wiederherzustellen.',
    ],
    'create' => [
        'ok' => 'Erstellen',
        'title' => 'Raum erstellen',
    ],
    'description' => [
        'color' => [
            'black' => 'Schwarz',
            'blue' => 'Blau',
            'green' => 'Grün',
            'red' => 'Rot',
        ],
        'external_link_warning' => [
            'description' => 'Sie werden zu folgender URL weitergeleitet :link',
            'title' => 'Externer Link',
        ],
        'heading1' => 'Überschrift 1',
        'heading2' => 'Überschrift 2',
        'heading3' => 'Überschrift 3',
        'highlight' => [
            'green' => 'Grün',
            'red' => 'Rot',
            'yellow' => 'Gelb',
        ],
        'missing' => 'Keine Beschreibung vorhanden',
        'modals' => [
            'image' => [
                'alt' => 'Alternativtext',
                'edit' => 'Bild bearbeiten',
                'invalid_src' => 'Die URL muss mit https:// beginnen',
                'new' => 'Neues Bild einfügen',
                'src' => 'URL',
                'width' => 'Breite',
                'width_description' => 'Breite in Pixeln (px) oder Prozent (%)',
            ],
            'link' => [
                'edit' => 'Link bearbeiten',
                'invalid_url' => 'Die URL muss mit http://, https:// oder mailto:// beginnen',
                'new' => 'Neuen Link hinzufügen',
                'url' => 'URL',
            ],
            'source_code' => [
                'title' => 'Quellcode bearbeiten',
            ],
        ],
        'paragraph' => 'Absatz',
        'save' => 'Speichern',
        'title' => 'Beschreibung',
        'tooltips' => [
            'bold' => 'Fett',
            'center' => 'Zentriert ausrichten',
            'clear' => 'Formatierung entfernen',
            'color' => 'Textfarbe',
            'delete' => 'Inhalt löschen',
            'highlight' => 'Hervorhebung',
            'image' => 'Bild',
            'italic' => 'Kursiv',
            'left' => 'Links ausrichten',
            'link' => 'Link',
            'list' => 'Liste',
            'numbered_list' => 'Nummerierte Liste',
            'quote' => 'Zitat',
            'redo' => 'Wiederholen',
            'right' => 'Rechts ausrichten',
            'source_code' => 'Quellcode',
            'strikethrough' => 'Durchgestrichen',
            'text_type' => 'Textart',
            'underline' => 'Unterstrichen',
            'undo' => 'Rückgängig',
        ],
    ],
    'end_membership' => [
        'button' => 'Mitgliedschaft beenden',
        'message' => 'Sie verlieren die Rolle, die mit Ihrer Mitgliedschaft verbunden ist. Um wieder Mitglied zu werden, müssen Sie eventuell den Raumeigentümer fragen. Wenn der Raum einen Zugangscode hat, müssen Sie diesen kennen, um weiterhin Zugang zu dem Raum zu haben.',
        'no' => 'Nein, Mitgliedschaft beibehalten',
        'title' => 'Sind Sie sicher, dass Sie die Mitgliedschaft beenden wollen?',
        'yes' => 'Ja, Mitgliedschaft beenden',
    ],
    'favorites' => [
        'add' => 'Zu Favoriten hinzufügen',
        'remove' => 'Aus Favoriten entfernen',
    ],
    'files' => [
        'confirm_delete' => 'Soll die Datei :filename gelöscht werden?',
        'default' => 'Standard',
        'delete' => 'Datei löschen',
        'download_hidden' => 'Download verborgen',
        'download_visible' => 'Download sichtbar',
        'downloadable' => 'Herunterladbar',
        'edit' => 'Datei bearbeiten',
        'filter' => [
            'all' => 'Alle Dateien',
            'downloadable' => 'Herunterladbare Dateien',
            'use_in_meeting' => 'In Videokonferenz verfügbare Dateien',
        ],
        'formats' => 'Erlaubte Dateiformate: :formats',
        'nodata' => 'Keine Dateien vorhanden',
        'select_or_drag' => 'Wählen Sie eine Datei aus, oder ziehen Sie eine Datei per Drag & Drop in dieses Feld ...',
        'size' => 'Max. Dateigröße: :size MB',
        'sort' => [
            'filename' => 'Dateiname',
            'uploaded_at' => 'Hinzugefügt',
        ],
        'terms_of_use' => [
            'accept' => 'Ich akzeptiere die Nutzungsbedingungen',
            'required' => 'Sie müssen die Nutzungsbedingungen akzeptieren, bevor Sie diese Datei herunterladen können.',
            'title' => 'Nutzungsbedingungen',
        ],
        'title' => 'Dateien',
        'upload' => 'Dateien hochladen',
        'uploaded' => 'Datei ":name" hochgeladen',
        'use_in_next_meeting' => 'In Videokonferenz verfügbar',
        'use_in_next_meeting_disabled' => 'In Videokonferenz nicht verfügbar',
        'view' => 'Datei anzeigen',
    ],
    'first_and_lastname' => 'Vor- und Nachname',
    'flash' => [
        'access_code_invalid' => 'Der Zugangscode ist ungültig.',
        'file_forbidden' => 'Der Zugriff auf die Datei wurde verweigert.',
        'file_gone' => 'Die Datei wurde in der Zwischenzeit gelöscht.',
        'no_new_room' => 'Sie haben nicht die nötige Berechtigung um einen neuen Raum zu erstellen.',
        'recording_forbidden' => 'Der Zugriff auf die Aufzeichnung wurde verweigert.',
        'recording_gone' => 'Die Aufzeichnung wurde in der Zwischenzeit gelöscht.',
        'start_forbidden' => 'Der Raum kann von Ihnen nicht gestartet werden.',
        'token_gone' => 'Der personalisierte Raumlink wurde in der Zwischenzeit gelöscht.',
        'token_invalid' => 'Der personalisierte Raumlink ist nicht mehr gültig.',
    ],
    'index' => [
        'filter' => 'Filter',
        'no_favorites' => 'Keine Räume als Favoriten markiert',
        'no_rooms_selected' => 'Keine Räume ausgewählt',
        'only_favorites' => 'Nur Favoriten anzeigen',
        'reset_filter' => 'Filter zurücksetzen',
        'room_component' => [
            'details' => 'Details',
            'last_ran_till' => 'Zuletzt gelaufen bis :date',
            'never_started' => 'Noch nie gestartet',
            'open' => 'Öffnen',
            'running_since' => 'Läuft seit :date',
        ],
        'show_all' => 'Alle Räume',
        'show_own' => 'Eigene Räume',
        'show_public' => 'Öffentliche Räume',
        'show_shared' => 'Geteilte Räume',
        'sorting' => [
            'alpha' => 'Alphabetisch',
            'last_started' => 'Zuletzt gestartet',
            'room_type' => 'Nach Raumart',
            'select_sorting' => 'Sortierung',
        ],
    ],
    'invalid_personal_link' => 'Dieser personalisierte Raumlink ist ungültig.',
    'invitation' => [
        'code' => 'Zugangscode',
        'copied' => 'Zugangsdaten in Zwischenablage kopiert',
        'copy' => 'Kopieren',
        'link' => 'Link',
        'room' => 'An ":roomname" mit :platform teilnehmen',
        'share' => 'Teilen',
        'title' => 'Zugangsdaten für Teilnehmer',
    ],
    'join' => 'Beitreten',
    'join_room' => 'Raum betreten',
    'login' => 'Anmelden',
    'meeting_history' => [
        'title' => 'Historie',
    ],
    'members' => [
        'add_single_user' => 'Einen Benutzer hinzufügen',
        'add_user' => 'Benutzer hinzufügen',
        'bulk_edit_user' => ':numberOfSelectedUsers Mitglieder bearbeiten',
        'bulk_import_users' => 'Mehrere Benutzer hinzufügen',
        'bulk_remove_user' => ':numberOfSelectedUsers Mitglieder löschen',
        'edit_user' => 'Mitglied bearbeiten',
        'filter' => [
            'all' => 'Alle',
            'co_owner_role' => 'Nur Mitbesitzer',
            'moderator_role' => 'Nur Moderatoren',
            'participant_role' => 'Nur Teilnehmer',
        ],
        'image' => 'Bild',
        'modals' => [
            'add' => [
                'add' => 'Hinzufügen',
                'no_options' => 'Geben Sie den Namen oder die E-Mail-Adresse eines Benutzers ein.',
                'no_result' => 'Oops! Für diesen Suchbegriff konnten keine Benutzer gefunden werden.',
                'placeholder' => 'Name oder Email',
                'select_role' => 'Bitte wählen Sie eine Rolle aus',
                'select_user' => 'Bitte wählen Sie einen Benutzer aus',
                'too_many_results' => 'Es wurden zu viele Benutzer gefunden. Bitte geben Sie einen genaueren Suchbegriff ein.',
            ],
            'bulk_import' => [
                'can_import_users' => 'Benutzer, die hinzugefügt werden können',
                'cannot_import_users' => 'Benutzer, die nicht hinzugefügt werden können',
                'copied_invalid_users' => 'Ungültige Benutzer wurden kopiert',
                'copy_and_close' => 'Ungültige Benutzer kopieren und Schließen',
                'could_not_import_users' => 'Benutzer, die nicht hinzugefügt werden konnten',
                'import_importable_button' => 'Gültige Benutzer hinzufügen',
                'import_importable_question' => 'Möchten Sie fortfahren und die Benutzer hinzufügen, die hinzugefügt werden können?',
                'imported_users' => 'Benutzer, die erfolgreich hinzugefügt wurden',
                'label' => 'E-Mail-Liste',
                'list_description' => 'Jede Zeile steht für eine eigene E-Mail-Adresse (maximal 1000)',
                'list_placeholder' => 'max.mustermann@domain.de'."\n"
                    .'erika.mustermann@domain.de',
            ],
            'edit' => [
                'title' => ':firstname :lastname bearbeiten',
                'title_bulk' => ':numberOfSelectedUsers Mitglieder bearbeiten',
            ],
            'remove' => [
                'confirm' => 'Soll :firstname :lastname aus dem Raum entfernt werden?',
                'confirm_bulk' => 'Sollen :numberOfSelectedUsers Mitglieder aus dem Raum entfernt werden?',
                'title' => 'Mitglied aus dem Raum entfernen',
                'title_bulk' => ':numberOfSelectedUsers Mitglieder aus dem Raum entfernen',
            ],
        ],
        'nodata' => 'Keine Mitglieder vorhanden',
        'remove_user' => 'Mitglied löschen',
        'title' => 'Mitglieder',
    ],
    'modals' => [
        'delete' => [
            'confirm' => 'Soll der Raum ":name" gelöscht werden?',
            'title' => 'Raum löschen',
        ],
        'transfer_ownership' => [
            'new_owner' => 'Neuer Eigentümer',
            'new_role' => 'Neue Rolle des aktuellen Eigentümers',
            'no_role' => 'Keine Rolle',
            'select_user' => 'Bitte wählen Sie den neuen Eigentümer aus',
            'title' => 'Eigentümer ändern',
            'transfer' => 'Übertragen',
            'warning' => 'Achtung: Kann dazu führen, dass der aktuelle Eigentümer den  Zugriff auf diesen Raum verliert',
        ],
    ],
    'name' => 'Raumname',
    'no_rooms_available' => 'Keine Räume vorhanden',
    'no_rooms_found' => 'Keine Räume gefunden',
    'not_running' => 'Der Raum ist noch nicht gestartet.',
    'notification' => [
        'body' => 'Der Raum wurde um :time gestartet',
        'browser_support' => 'Ihr Browser unterstützt keine Benachrichtigung.',
        'denied' => 'Der Browser verweigert Benachrichtigungen.',
        'disable' => 'Benachrichtigung beim Start des Raumes deaktivieren',
        'disabled' => 'Sie werden beim Start des Raumes von Ihrem Browser nicht mehr benachrichtigt.',
        'enable' => 'Beim Start des Raumes benachrichtigen',
        'enabled' => 'Sie werden beim Start des Raumes von Ihrem Browser benachrichtigt. Schließen Sie dieses Fenster/Tab nicht.',
    ],
    'only_used_by_authenticated_users' => 'Dieser Raum kann nur von angemeldeten Benutzern verwendet werden.',
    'placeholder_name' => 'Max Mustermann',
    'recording_accept' => 'Ich bin mit der Aufzeichnung einverstanden.',
    'recording_attendance_accept' => 'Ich bin mit der Protokollierung der Anwesenheit einverstanden.',
    'recording_attendance_info' => 'Die Anwesenheit in diesem Raum wird protokolliert.',
    'recording_hint' => 'Wenn Sie nicht möchten, dass Ihre Stimme aufgezeichnet wird, stellen Sie sicher, dass Ihr Mikrofon stumm geschaltet ist. Verwenden Sie stattdessen den Chat, um sich zu beteiligen.',
    'recording_info' => 'Dieser Raum wird möglicherweise aufgezeichnet.',
    'recording_video_accept' => 'Mein Videobild darf aufgezeichnet werden.',
    'recordings' => [
        'access' => 'Zugriffsrecht',
        'access_types' => [
            'everyone' => 'Jeder (wie Raum)',
            'moderator' => 'Mitglied: Moderator',
            'owner' => 'Mitglied: Mitbesitzer',
            'participant' => 'Mitglied: Teilnehmer',
        ],
        'actions' => 'Aktionen',
        'available_formats' => 'Verfügbare Formate',
        'delete_recording' => 'Aufzeichnung löschen',
        'description' => 'Bezeichnung',
        'download' => 'Rohdaten der Aufzeichnung herunterladen',
        'edit_recording' => 'Aufzeichnung bearbeiten',
        'end' => 'Ende',
        'filename' => 'Aufzeichnung',
        'filter' => [
            'all' => 'Alle',
            'everyone_access' => 'Zugriff: Jeder (wie Raum)',
            'moderator_access' => 'Zugriff: Moderator',
            'owner_access' => 'Zugriff: Mitbesitzer',
            'participant_access' => 'Zugriff: Teilnehmer',
        ],
        'format_types' => [
            'notes' => 'Notizen',
            'podcast' => 'Audio-Podcast',
            'presentation' => 'Präsentation',
            'screenshare' => 'Bildschirmübertragung',
            'video' => 'Video',
        ],
        'formats' => 'Formate',
        'modals' => [
            'delete' => [
                'confirm' => 'Soll die Aufzeichnung unwiderruflich gelöscht werden?',
                'title' => 'Aufzeichnung löschen',
            ],
            'edit' => [
                'title' => 'Aufzeichnung bearbeiten',
            ],
        ],
        'nodata' => 'Keine Aufzeichnungen vorhanden',
        'retention_period' => [
            'days' => 'Die Aufzeichnungen werden für :days Tage gespeichert.',
            'title' => 'Aufbewahrungsfrist',
            'unlimited' => 'Die Aufzeichnungen werden zeitlich unbegrenzt gespeichert.',
        ],
        'sort' => [
            'description' => 'Beschreibung',
            'start' => 'Beginn',
        ],
        'start' => 'Beginn',
        'title' => 'Aufzeichnungen',
        'view_recording' => 'Aufzeichnung ansehen',
    ],
    'require_access_code' => 'Für diesen Raum ist ein Zugangscode erforderlich',
    'role' => 'Rolle',
    'roles' => [
        'co_owner' => 'Miteigentümer',
        'guest' => 'Gast',
        'moderator' => 'Moderator',
        'no_role' => 'Keine Rolle',
        'participant' => 'Teilnehmer',
    ],
    'room_limit' => 'Maximale Anzahl an Räumen: :has/:max',
    'room_type_invalid_alert' => 'Die Nutzung der Raumart :roomTypeName ist nur für bestimmte Benutzergruppen genehmigt. Wenn Sie der Eigentümer des Raumes sind, ändern Sie bitte die Raumart, damit der Raum wieder gestartet werden kann.',
    'room_types' => [
        'all' => 'Alle Raumarten',
        'loading_error' => 'Beim Laden der Raumarten ist ein Fehler aufgetreten.',
        'reload' => 'Raumarten neuladen',
    ],
    'settings' => [
        'advanced' => [
            'title' => 'Erweitert',
            'visibility' => [
                'private' => 'Privat',
                'public' => 'Öffentlich',
                'title' => 'Sichtbarkeit',
            ],
        ],
        'expert_mode' => [
            'activate' => 'Expertenmodus aktivieren',
            'deactivate' => 'Expertenmodus deaktivieren',
            'warning' => [
                'activate' => 'Durch das Aktivieren des Expertenmodus werden neue Standardeinstellungen für die Raumart nicht mehr angewendet.',
                'deactivate' => 'Durch das Deaktivieren des Expertenmodus werden alle Einstellungen außer die allgemeinen Einstellungen auf die Standardeinstellungen der Raumart zurückgesetzt.',
            ],
        ],
        'general' => [
            'access_by_guests' => 'Zugriff durch Gäste',
            'access_code_enforced' => 'Die Raumart erzwingt, dass ein Zugangscode existiert',
            'access_code_prohibited' => 'Die Raumart erzwingt, dass kein Zugangscode existiert',
            'allow' => 'Erlauben',
            'allow_guests' => 'Gäste zulassen',
            'chars' => 'Zeichen: :chars',
            'delete_access_code' => 'Zugangscode entfernen',
            'enforced_setting' => 'Erzwungene Einstellung',
            'generate_access_code' => 'Neuen Zugangscode erstellen',
            'has_access_code' => 'Zugangscode',
            'short_description' => 'Öffentliche Kurzbeschreibung',
            'title' => 'Allgemein',
            'type' => 'Art',
            'unprotected_placeholder' => '-- ungeschützt --',
        ],
        'none_placeholder' => '-- keine --',
        'participants' => [
            'allow_membership' => 'Neue Mitglieder zulassen',
            'default_role' => [
                'only_logged_in' => '(nur für angemeldete Benutzer)',
                'title' => 'Standardrolle',
            ],
            'title' => 'Teilnehmer',
        ],
        'recordings' => [
            'auto_start_recording' => 'Automatischer Aufnahmestart',
            'record_attendance' => 'Anwesenheit der Teilnehmer protokollieren',
            'record_video_conference' => 'Videokonferenz aufzeichnen',
            'title' => 'Aufzeichnungen',
        ],
        'restrictions' => [
            'lock_settings_disable_cam' => 'Webcam deaktivieren',
            'lock_settings_disable_mic' => 'Mikrofon deaktivieren',
            'lock_settings_disable_note' => 'Bearbeiten der Notizen deaktivieren',
            'lock_settings_disable_private_chat' => 'Private Chats deaktivieren',
            'lock_settings_disable_public_chat' => 'Öffentlichen Chat deaktivieren',
            'lock_settings_hide_user_list' => 'Teilnehmerliste verbergen',
            'title' => 'Teilnehmerrechte in Videokonferenzen einschränken',
            'webcams_only_for_moderator' => 'Webcam nur für Moderatoren sichtbar',
        ],
        'title' => 'Einstellungen',
        'unsaved_changes' => 'Achtung! Die Raumeinstellungen wurden geändert, aber noch nicht gespeichert.',
        'video_conference' => [
            'everyone_can_start' => 'Jeder darf das Meeting starten',
            'lobby' => [
                'alert' => 'Standardrolle ist auf Moderator gesetzt: Warteraum ist nur für Gäste und bereits bestehende Mitglieder mit Teilnehmerrolle aktiv!',
                'only_for_guests_enabled' => 'Aktiviert für Gäste',
                'title' => 'Warteraum',
            ],
            'mute_on_start' => 'Mikrofon bei Beitritt stummschalten',
            'title' => 'Videokonferenz',
            'welcome_message' => 'Begrüßungsnachricht',
        ],
    ],
    'start' => 'Starten',
    'start_room' => 'Raum starten',
    'tokens' => [
        'add' => 'Personalisierten Raumlink hinzufügen',
        'confirm_delete' => 'Wollen Sie den personalisierten Raumlink für :firstname :lastname wirklich löschen?',
        'copy' => 'Personalisierten Raumlink in Zwischenablage kopieren',
        'delete' => 'Personalisierten Raumlink löschen',
        'edit' => 'Personalisierten Raumlink bearbeiten',
        'expires' => 'Verfallsdatum',
        'expires_at' => 'Läuft ab am :date',
        'filter' => [
            'all' => 'Alle',
            'moderator_role' => 'Nur Moderatoren',
            'participant_role' => 'Nur Teilnehmer',
        ],
        'last_usage' => 'Zuletzt verwendet',
        'last_used_at' => 'Zuletzt verwendet am :date',
        'last_used_never' => 'Noch nie verwendet',
        'nodata' => 'Keine personalisierten Raumlinks vorhanden!',
        'room_link_copied' => 'Der persionalisierte Raumlink für :firstname :lastname wurde in Ihre Zwischenablage kopiert.',
        'title' => 'Personalisierte Raumlinks',
    ],
    'try_again' => 'Erneut versuchen',
];
