[global]
daemonize = no
error_log = /dev/stderr

; ############################################################
; Backlog configuration
; ############################################################

[www]
; A maximum of backlog incoming connections will be queued for processing.
; If a connection request arrives with the queue full the client may receive an error with an
; indication of ECONNREFUSED, or, if the underlying protocol supports retransmission,
; the request may be ignored so that retries may succeed.

; This should not be greater than `cat /proc/sys/net/core/somaxconn`, otherwise connections
; are silently truncated
listen.backlog = 65536

; ############################################################
; Worker configuration
; ############################################################
[www]
user = www-data
group = www-data

listen = /var/run/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660


; Choose how the process manager will control the number of child processes.
; static  - a fixed number (pm.max_children) of child processes; maximum performance
;  
pm = static

; The number of child processes to be created when pm is set to 'static'
pm.max_children = 100


pm.status_path = /status
pm.status_listen = 81

access.log = /dev/stdout