DocumentRoot /var/www/html/public

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

XSendFile On
XSendFilePath /var/www/html/storage/app
RequestHeader set X-Sendfile-Type X-Sendfile

<Directory /var/www/html/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/var/run/php8.1-fpm.sock|fcgi://localhost"
</FilesMatch>
