export default {
  currentlyRunning: 'Laufende Meetings',
  start: 'Beginn',
  end: 'Ende',
  name: 'Raumname',
  owner: 'Besitzer',
  server: 'Server',
  participantCount: 'Teilnehmer',
  listenerCount: 'Zuhöhrer',
  voiceParticipantCount: 'Teilnehmer mit Mikrofon',
  videoCount: 'Teilnehmer mit Video',
  viewRoom: 'Raum "{name}" anzeigen',
  nodata: 'Aktuell laufen keine Meetings!',
  noHistoricalData: 'Es sind keine vergangenen Meetings verfügbar',
  nodataFiltered: 'Für die Suchanfrage wurden keine laufenden Meetings gefunden!',
  viewMeetingStats: 'Auslastung anzeigen',
  viewMeetingAttendance: 'Anwesenheit anzeigen',
  now: 'Jetzt',
  retentionPeriod: 'Aufbewahrungsfristen',
  attendance: {
    view: 'Anwesenheit anzeigen',
    name: 'Name',
    email: 'Email',
    duration: 'Anwesenheit',
    durationMinute: '{duration} min.',
    sessions: 'Sitzungen',
    modalTitle: 'Anwesenheit für {room}',
    nodata: 'Keine protokollierte Anwesenheit gefunden.',
    download: 'Herunterladen',
    noBreakoutSupport: 'Die Anwesenheit in Breakout-Räumen wird aktuell nicht unterstützt. Es wird nur die Anwesenheit im Hauptraum protokolliert.',
    retentionPeriod: 'Die Anwesenheit wird für {days} Tage gespeichert.'
  },
  stats: {
    modalTitle: 'Auslastung für {room}',
    participants: 'Teilnehmer',
    voices: 'Mikrofone',
    videos: 'Webcams',
    amount: 'Anzahl',
    time: 'Uhrzeit',
    noBreakoutSupport: 'Die Auslastung der Breakout-Räume wird aktuell nicht unterstützt. Es wird nur die Auslastung des Hauptraums gemessen.',
    retentionPeriod: 'Die Auslastung der Räume wird für {days} Tage gespeichert.'
  }
};
