[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
user=root
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0