<?php

declare(strict_types=1);

return [
    'actions' => 'إجراءات',
    'back' => 'رجوع',
    'browse' => 'استعراض',
    'button_styles' => ['contrast' => 'تباين', 'danger' => 'خطر', 'help' => 'مساعدة', 'info' => 'معلومات', 'link' => 'رابط', 'primary' => 'أساسي', 'secondary' => 'ثانوي', 'success' => 'نجاح', 'warn' => 'تحذير'],
    'cancel' => 'إلغاء',
    'cancel_editing' => 'إلغاء التعديل',
    'change_locale' => 'تغيير اللغة',
    'char_counter' => 'الأحرف: :chars',
    'close' => 'إغلاق',
    'continue' => 'متابعة',
    'dark_mode_disable' => 'تعطيل الوضع الداكن',
    'dark_mode_enable' => 'تفعيل الوضع الداكن',
    'delete' => 'حذف',
    'description' => 'الوصف',
    'disable' => 'تعطيل',
    'disabled' => 'معطّل',
    'edit' => 'تعديل',
    'email' => 'البريد الإلكتروني',
    'enable' => 'تفعيل',
    'enabled' => 'مفعّل',
    'error' => 'حدث خطأ',
    'errors' => [
        'attendance_agreement_missing' => 'يجب الموافقة على تسجيل الحضور.', 'join_failed' => 'فشل الانضمام إلى الغرفة بسبب خطأ في الاتصال.', 'meeting_attendance_disabled' => 'لم يكن تسجيل الحضور مفعّلًا في هذا الاجتماع.', 'meeting_attendance_not_ended' => 'سجلات الحضور غير متاحة بعد لأن الاجتماع لم ينتهِ بعد.', 'meeting_statistics_disabled' => 'بيانات الاستخدام غير متاحة.', 'membership_disabled' => 'فشلت العضوية! العضوية في هذه الغرفة غير متاحة حاليًا.', 'no_room_access' => 'لا تملك الصلاحيات اللازمة لتعديل هذه الغرفة.', 'no_server_available' => 'لا توجد خوادم متاحة حاليًا.', 'not_member_of_room' => 'هذا الشخص ليس عضوًا في هذه الغرفة (بعد الآن).', 'not_running' => 'فشل الانضمام إلى الغرفة لأنها مغلقة حاليًا.',
        'personalized_link_not_found' => 'تعذّر العثور على رابط الغرفة المخصص.', 'record_agreement_missing' => 'يجب الموافقة على التسجيل.', 'role_delete_linked_users' => 'الدور مرتبط بمستخدمين ولا يمكن حذفه!', 'role_update_permission_lost' => 'التغييرات على هذا الدور ستؤدي إلى فقدان صلاحياتك في عرض وتعديل الأدوار!', 'room_already_running' => 'تعذّر بدء الغرفة لأنها قيد التشغيل بالفعل.', 'room_limit_exceeded' => 'فشل إنشاء الغرفة! لقد وصلت إلى الحد الأقصى لعدد الغرف.', 'room_start' => 'فشل البدء! تعذّر بدء الغرفة.', 'room_type_invalid' => 'نوع الغرفة مقيّد لمجموعات مستخدمين معينة. يرجى تغيير نوع الغرفة لبدء التشغيل، إذا كنت مالك هذه الغرفة.', 'server_delete_failed' => 'تعذّر حذف الخادم. لحذف الخادم يجب أن يكون معطّلًا وألّا تكون هناك اجتماعات قيد التشغيل.', 'server_pool_delete_failed' => 'تعذّر حذف مجموعة الخوادم. لحذفها يجب ألّا تكون مستخدمة من قبل أي نوع غرفة.',
        'stale_error' => 'تعارض في التغييرات', 'stale_model' => 'تم تحديث :model في هذه الأثناء!', 'streaming_error' => 'خطأ في الاتصال بخادم البث. يرجى المحاولة لاحقًا.', 'streaming_meeting_not_running' => 'الاجتماع غير قيد التشغيل.', 'streaming_not_enabled_for_current_meeting_error' => 'البث غير مفعّل للاجتماع الحالي.',
    ],
    'filter_no_results' => 'لم يتم العثور على نتائج',
    'firstname' => 'الاسم الأول',
    'flash' => [
        'client_error' => 'حدث خطأ غير معروف في التطبيق!',
        'guests_only' => 'هذا الطلب متاح للضيوف فقط!',
        'model_not_found' => ['details' => 'المعرف: :ids', 'title' => 'لم يتم العثور على :model!'],
        'server_error' => ['empty_message' => 'حدث خطأ في الخادم أثناء معالجة الطلب!', 'error_code' => 'رمز الخطأ: :statusCode', 'message' => ':message'],
        'too_large' => 'البيانات المرسلة كبيرة جدًا!',
        'too_many_requests' => 'طلبات كثيرة جدًا. يرجى المحاولة لاحقًا.',
        'unauthenticated' => 'يجب تسجيل الدخول لتنفيذ هذا الطلب!',
        'unauthorized' => 'لا تملك الصلاحيات اللازمة للوصول إلى هذا المسار!',
    ],
    'footer' => ['accessibility' => 'بيان إمكانية الوصول', 'legal_notice' => 'الإشعار القانوني', 'privacy_policy' => 'سياسة الخصوصية'],
    'help' => 'هل تحتاج مساعدة؟',
    'home' => 'الرئيسية',
    'id' => 'المعرّف',
    'lastname' => 'اسم العائلة',
    'link_targets' => ['blank' => 'فتح في علامة تبويب جديدة', 'self' => 'فتح في علامة التبويب الحالية'],
    'locales' => ['ar' => 'العربية', 'de' => 'الألمانية', 'en' => 'الإنجليزية', 'fa' => 'الفارسية', 'fr' => 'الفرنسية'],
    'model' => [
        'meeting' => 'اجتماع', 'recording' => 'التسجيل', 'recording_format' => 'صيغة التسجيل', 'role' => 'الدور', 'room' => 'غرفة', 'room_file' => 'ملف الغرفة', 'room_personalized_link' => 'رابط الغرفة المخصص', 'room_type' => 'نوع الغرفة', 'server' => 'الخوادم', 'server_pool' => 'مجموعة خوادم',
        'user' => 'المستخدم',
    ],
    'model_name' => 'الاسم',
    'next' => 'التالي',
    'next_page' => 'الصفحة التالية',
    'no' => 'لا',
    'not_found' => '404 | العنوان المطلوب غير موجود',
    'overwrite' => 'استبدال',
    'previous_page' => 'الصفحة السابقة',
    'profile' => 'الملف الشخصي',
    'reload' => 'إعادة تحميل',
    'reset' => 'إعادة تعيين',
    'roles' => 'الأدوار',
    'room_limit' => 'حد الغرف',
    'room_types' => 'أنواع الغرف',
    'rooms' => 'الغرف',
    'save' => 'حفظ',
    'search' => 'بحث',
    'security' => 'الأمان',
    'select_locale' => 'يرجى اختيار اللغة',
    'server' => 'الخادم',
    'server_pool' => 'مجموعة خوادم',
    'server_pools' => 'مجموعات الخوادم',
    'servers' => 'الخوادم',
    'streaming' => 'البث المباشر',
    'time_formats' => ['day' => 'يوم', 'days' => 'أيام', 'hour' => 'ساعة', 'hours' => 'ساعات', 'minute' => 'دقيقة', 'minutes' => 'دقائق', 'second' => 'ثانية', 'seconds' => 'ثوانٍ'],
    'undo_delete' => 'التراجع عن الحذف',
    'unlimited' => 'غير محدود',
    'user' => 'المستخدم',
    'user_name' => 'الاسم',
    'users' => 'المستخدمون',
    'validation' => ['invalid_type' => 'نوع الملف غير مسموح به.', 'too_large' => 'الملف المحدد كبير جدًا.'],
    'verify_email' => ['fail' => 'تعذّر التحقق من بريدك الإلكتروني!', 'invalid' => 'رابط التحقق غير صالح أو منتهي الصلاحية!', 'success' => 'تم التحقق من بريدك الإلكتروني بنجاح!', 'title' => 'التحقق من البريد الإلكتروني'],
    'version' => 'الإصدار',
    'view' => 'عرض',
    'wait' => 'يرجى الانتظار...',
    'yes' => 'نعم',
];
