<?php

return [
    'breakcrumbs' => [
        'roles' => [
            'edit' => 'ویرایش :name',
            'index' => 'نقش‌ها',
            'new' => 'جدید',
            'view' => ':name',
        ],
        'room_types' => [
            'edit' => 'ویرایش :name',
            'index' => 'انواع اتاق',
            'new' => 'جدید',
            'view' => ':name',
        ],
        'server_pools' => [
            'edit' => 'ویرایش :name',
            'index' => 'مخازن سرور',
            'new' => 'جدید',
            'view' => ':name',
        ],
        'servers' => [
            'edit' => 'ویرایش :name',
            'index' => 'سرورها',
            'new' => 'جدید',
            'view' => ':name',
        ],
        'settings' => 'تنظیمات',
        'users' => [
            'edit' => 'ویرایش :firstname :lastname',
            'index' => 'کاربران',
            'new' => 'جدید',
            'view' => ':firstname :lastname',
        ],
    ],
    'home_button' => 'بازگشت به نمای کلی',
    'overview' => 'نمای کلی',
    'overview_description' => 'در اینجا می‌توانید تنظیمات برنامه را مدیریت کنید. لطفاً یکی از موارد منوی سمت چپ را برای تنظیمات انتخاب کنید.',
    'roles' => [
        'automatic' => 'خودکار',
        'default' => 'پیش‌فرض',
        'delete' => [
            'confirm' => 'آیا واقعاً می‌خواهید نقش :name را حذف کنید؟',
            'item' => 'حذف نقش :id',
            'title' => 'حذف نقش؟',
        ],
        'edit' => 'ویرایش نقش :name',
        'has_included_permission' => 'مجوز ":name" یا به‌طور صریح انتخاب شده‌است یا در مجوز دیگری گنجانده شده‌است.',
        'has_not_included_permission' => 'مجوز ":name" نه به‌طور صریح انتخاب شده‌است و نه در مجوز دیگری گنجانده شده‌است.',
        'new' => 'ایجاد نقش جدید',
        'no_data' => 'هیچ نقشی یافت نشد!',
        'no_data_filtered' => 'برای این پرس‌وجوی فیلتر، هیچ نقشی یافت نشد!',
        'no_options' => 'هیچ مجوزی یافت نشد!',
        'permission_explicit' => 'صریح',
        'permission_included' => 'گنجانده شده',
        'permission_included_help' => 'مجوزهایی که انتخاب شده‌اند و مجوزهایی که در مجوزهای انتخاب‌شده گنجانده شده‌اند.',
        'permission_name' => 'نام مجوزها',
        'permissions' => [
            'admin' => [
                'title' => 'مدیر',
                'view' => 'دسترسی به پنل مدیریت',
            ],
            'meetings' => [
                'title' => 'جلسات',
                'view_any' => 'نمایش تمام جلسات',
            ],
            'roles' => [
                'create' => 'ایجاد نقش‌ها',
                'delete' => 'حذف نقش‌ها',
                'title' => 'نقش‌ها',
                'update' => 'ویرایش نقش‌ها',
                'view' => 'نمایش نقش‌ها',
                'view_any' => 'نمایش تمام نقش‌ها',
            ],
            'room_types' => [
                'create' => 'ایجاد انواع اتاق',
                'delete' => 'حذف انواع اتاق',
                'title' => 'انواع اتاق',
                'update' => 'ویرایش انواع اتاق',
                'view' => 'نمایش انواع اتاق',
            ],
            'rooms' => [
                'create' => 'ایجاد اتاق‌ها',
                'manage' => 'مدیریت تمام اتاق‌ها',
                'title' => 'اتاق‌ها',
                'view_all' => 'نمایش تمام اتاق‌ها',
            ],
            'server_pools' => [
                'create' => 'ایجاد مخازن سرور',
                'delete' => 'حذف مخازن سرور',
                'title' => 'مخازن سرور',
                'update' => 'ویرایش مخازن سرور',
                'view' => 'نمایش مخازن سرور',
                'view_any' => 'نمایش تمام مخازن سرور',
            ],
            'servers' => [
                'create' => 'ایجاد سرورها',
                'delete' => 'حذف سرورها',
                'title' => 'سرورها',
                'update' => 'ویرایش سرورها',
                'view' => 'نمایش سرورها',
                'view_any' => 'نمایش تمام سرورها',
            ],
            'settings' => [
                'title' => 'تنظیمات',
                'update' => 'ویرایش تنظیمات',
                'view_any' => 'نمایش تمام تنظیمات',
            ],
            'system' => [
                'monitor' => 'مانیتورینگ',
                'title' => 'سیستم',
            ],
            'users' => [
                'create' => 'ایجاد کاربران',
                'delete' => 'حذف کاربران',
                'title' => 'کاربران',
                'update' => 'ویرایش کاربران',
                'update_own_attributes' => 'به‌روزرسانی نام، نام خانوادگی و ایمیل خود',
                'view' => 'نمایش کاربران',
                'view_any' => 'نمایش تمام کاربران',
            ],
        ],
        'permissions_title' => 'مجوزها',
        'room_limit' => [
            'custom' => 'مقدار سفارشی',
            'default' => 'پیش‌فرض سیستم (:value)',
            'help_modal' => [
                'examples' => 'مثال‌ها',
                'info' => 'محدودیت اتاق یک کاربر از حداکثر محدودیت‌های اتاق نقش‌هایی که کاربر به آن‌ها تعلق دارد، ناشی می‌شود.',
                'note' => 'X: کاربر عضو این نقش نیست',
                'role_a' => 'نقش A',
                'role_b' => 'نقش B',
                'system_default' => 'پیش‌فرض سیستم',
            ],
        ],
        'select_roles' => 'لطفاً حداقل یک نقش انتخاب کنید',
        'superuser' => 'کاربر فوق‌العاده',
        'tile_description' => 'نقش‌ها مجوزها را اختصاص می‌دهند، کاربران را سازماندهی می‌کنند و حداکثر تعداد اتاق‌ها برای هر کاربر را تعیین می‌کنند.',
        'view' => 'اطلاعات دقیق برای نقش :name',
    ],
    'room_types' => [
        'bbb_api' => [
            'create_parameters' => 'پارامترهای اضافی Create API',
            'create_parameters_description' => 'به صورت جفت ویژگی-مقدار مشخص کنید (یک مورد در هر خط، بدون فاصله)، مثلاً: webcamsOnlyForModerator=true',
            'title' => 'BigBlueButton API',
        ],
        'color' => 'رنگ',
        'custom_color' => 'رنگ سفارشی',
        'default_room_settings' => [
            'default' => 'پیش‌فرض',
            'enforced' => 'اجباری',
            'title' => 'تنظیمات پیش‌فرض اتاق',
        ],
        'delete' => [
            'confirm' => 'آیا واقعاً می‌خواهید نوع اتاق :name را حذف کنید؟',
            'item' => 'حذف نوع اتاق :id',
            'no_replacement' => 'بدون جایگزین',
            'replacement' => 'جایگزین نوع اتاق',
            'replacement_info' => 'اگر اتاق‌هایی با این نوع اتاق مرتبط هستند، باید یک نوع اتاق جایگزین انتخاب کنید.',
            'title' => 'حذف نوع اتاق؟',
        ],
        'edit' => 'ویرایش نوع اتاق :name',
        'max_duration' => 'حداکثر مدت زمان',
        'max_participants' => 'حداکثر تعداد شرکت‌کنندگان',
        'missing_description' => 'هیچ توضیحی موجود نیست!',
        'new' => 'ایجاد نوع اتاق جدید',
        'no_data' => 'هیچ نوع اتاقی یافت نشد!',
        'no_data_filtered' => 'برای این پرس‌وجوی فیلتر، هیچ نوع اتاقی یافت نشد!',
        'preview' => 'پیش‌نمایش',
        'restrict' => 'محدود کردن استفاده',
        'restrict_description' => 'استفاده از این نوع اتاق و سرورهای مربوطه به نقش‌های انتخاب‌شده محدود می‌شود.',
        'select_roles' => 'انتخاب نقش‌ها',
        'select_server_pool' => 'انتخاب مخزن سرور',
        'server_pool_description' => 'سرورهای این مخزن سرور برای توازن بار استفاده می‌شوند',
        'tile_description' => 'انواع اتاق، اتاق‌ها را سازماندهی می‌کنند، به آن‌ها آیکون‌هایی برای شناسایی سریع‌تر می‌دهند و تعیین می‌کنند که یک جلسه در کدام مخزن سرور برگزار می‌شود.',
        'view' => 'اطلاعات دقیق برای نوع اتاق :name',
    ],
    'server_pools' => [
        'delete' => [
            'confirm' => 'آیا واقعاً می‌خواهید مخزن سرور :name را حذف کنید؟',
            'failed' => 'مخزن سرور قابل حذف نیست زیرا هنوز توسط انواع اتاق زیر استفاده می‌شود:',
            'item' => 'حذف مخزن سرور :name',
            'title' => 'حذف مخزن سرور؟',
        ],
        'edit' => 'ویرایش مخزن سرور :name',
        'new' => 'ایجاد مخزن سرور جدید',
        'no_data' => 'هیچ مخزن سروری یافت نشد!',
        'no_data_filtered' => 'برای این پرس‌وجوی فیلتر، هیچ مخزن سروری یافت نشد!',
        'remove_server' => 'حذف سرور :name',
        'select_servers' => 'انتخاب سرور',
        'server_count' => 'تعداد سرورها',
        'tile_description' => 'برای توازن بار، چندین سرور در یک مخزن سرور گروه‌بندی می‌شوند و از طریق نوع اتاق به هر اتاق اختصاص داده می‌شوند.',
        'view' => 'اطلاعات دقیق برای مخزن سرور :name',
    ],
    'servers' => [
        'base_url' => 'نقطه پایان API',
        'connection' => 'اتصال',
        'current_usage' => 'استفاده فعلی',
        'delete' => [
            'confirm' => 'آیا واقعاً می‌خواهید سرور :name را حذف کنید؟',
            'item' => 'حذف سرور :name',
            'title' => 'حذف سرور؟',
        ],
        'disabled' => 'غیرفعال',
        'disabled_description' => 'جلسات در حال اجرا در صورت غیرفعال شدن سرور متوقف نمی‌شوند، اما جلسه جدیدی شروع نمی‌شود.',
        'draining' => 'در حال تخلیه',
        'edit' => 'ویرایش سرور :name',
        'enabled' => 'فعال',
        'flash' => [
            'panic' => [
                'description' => ':total جلسه یافت شد و :success با موفقیت متوقف شدند.',
                'title' => 'سرور غیرفعال شده است.',
            ],
        ],
        'hide_secret' => 'مخفی کردن متن واضح',
        'meeting_count' => 'جلسات',
        'meeting_description' => 'تمام جلسات روی سرور BigBlueButton',
        'new' => 'افزودن سرور جدید',
        'no_data' => 'هیچ سروری یافت نشد!',
        'no_data_filtered' => 'برای این پرس‌وجوی فیلتر، هیچ سروری یافت نشد!',
        'offline' => 'آفلاین',
        'offline_reason' => [
            'connection' => 'اتصال به سرور برقرار نشد.',
            'secret' => 'اتصال به سرور برقرار شد، اما رمز API نامعتبر است.',
        ],
        'online' => 'آنلاین',
        'own_meeting_count' => 'جلسات خود',
        'own_meeting_description' => 'جلساتی که توسط این سیستم مدیریت می‌شوند',
        'panic' => 'غیرفعال‌سازی و پاک‌سازی',
        'panic_description' => 'فقط جلساتی که توسط این سیستم مدیریت می‌شوند متوقف می‌شوند!',
        'panic_server' => 'غیرفعال کردن سرور و پایان تمام جلسات',
        'participant_count' => 'شرکت‌کنندگان',
        'reload' => 'محاسبه مجدد استفاده',
        'secret' => 'رمز API',
        'show_secret' => 'نمایش متن واضح',
        'status' => 'وضعیت',
        'strength' => 'قدرت سرور',
        'strength_description' => 'عامل توازن بار؛ هرچه این عامل بیشتر باشد، سرور می‌تواند شرکت‌کنندگان و جلسات بیشتری را مدیریت کند.',
        'test_connection' => 'تست اتصال',
        'tile_description' => 'سرورها زیرساخت BBB را برای جلسات فراهم می‌کنند.',
        'unhealthy' => 'مشکل‌دار',
        'unknown' => 'ناشناخته',
        'usage_info' => 'استفاده (جلسات، شرکت‌کنندگان، ویدیوها) همچنین شامل جلساتی می‌شود که توسط سیستم‌های دیگر مدیریت می‌شوند.',
        'version' => 'نسخه',
        'video_count' => 'ویدیوها',
        'view' => 'اطلاعات دقیق برای سرور :name',
    ],
    'settings' => [
        'application' => 'برنامه',
        'attendance' => [
            'retention_period_title' => 'دوره نگهداری گزارش حضور در روز',
        ],
        'banner' => [
            'background' => 'رنگ پس‌زمینه بنر',
            'banner_title' => 'عنوان',
            'color' => 'رنگ متن بنر',
            'enabled' => 'نمایش',
            'icon' => 'آیکون',
            'icon_description' => 'کلاس CSS آیکون Fontawesome (مثلاً `fa-solid fa-door-open`). آیکون فقط در صورت ارائه عنوان نمایش داده می‌شود.',
            'link' => 'لینک برای نمایش پس از پیام',
            'link_style' => 'سبک لینک',
            'link_target' => 'هدف لینک',
            'link_text' => 'متن لینک',
            'message' => 'پیام',
            'preview' => 'پیش‌نمایش',
            'select_link_style' => 'انتخاب سبک لینک',
            'select_link_target' => 'انتخاب هدف لینک',
            'title' => 'بنر برای پیام‌ها',
        ],
        'bbb' => [
            'logo' => [
                'alt' => 'پیش‌نمایش لوگو',
                'hint' => 'https://domain.tld/path/logo.svg',
                'select_file' => 'انتخاب فایل لوگو',
                'title' => 'لوگو',
                'upload_title' => 'آپلود لوگو (حداکثر 500 کیلوبایت)',
                'url_title' => 'URL فایل لوگو',
            ],
            'style' => [
                'title' => 'فایل سبک CSS',
            ],
            'title' => 'سفارشی‌سازی BigBlueButton',
        ],
        'default_presentation' => 'ارائه پیش‌فرض',
        'default_timezone' => 'منطقه زمانی پیش‌فرض',
        'favicon' => [
            'alt' => 'پیش‌نمایش favicon',
            'hint' => 'https://domain.tld/path/favicon.ico',
            'select_file' => 'انتخاب فایل favicon',
            'title' => 'Favicon',
            'upload_title' => 'آپلود favicon (حداکثر 500 کیلوبایت، فرمت: .ico)',
            'url_title' => 'URL فایل favicon',
        ],
        'favicon_dark' => [
            'alt' => 'پیش‌نمایش نسخه تاریک favicon',
            'hint' => 'https://domain.tld/path/favicon.ico',
            'select_file' => 'انتخاب فایل نسخه تاریک favicon',
            'title' => 'نسخه تاریک favicon',
            'upload_title' => 'آپلود favicon (حداکثر 500 کیلوبایت، فرمت: .ico)',
            'url_title' => 'URL فایل نسخه تاریک favicon',
        ],
        'help_url' => [
            'description' => 'اگر تنظیم نشده باشد، دکمه راهنما نمایش داده نمی‌شود.',
            'title' => 'URL صفحه راهنما',
        ],
        'legal_notice_url' => [
            'description' => 'اگر تنظیم نشده باشد، لینک اطلاعیه قانونی در فوتر نمایش داده نمی‌شود.',
            'title' => 'URL اطلاعیه قانونی',
        ],
        'logo' => [
            'alt' => 'پیش‌نمایش لوگو',
            'hint' => 'https://domain.tld/path/logo.svg',
            'select_file' => 'انتخاب فایل لوگو',
            'title' => 'لوگو',
            'upload_title' => 'آپلود لوگو (حداکثر 500 کیلوبایت)',
            'url_title' => 'URL فایل لوگو',
        ],
        'logo_dark' => [
            'alt' => 'پیش‌نمایش نسخه تاریک لوگو',
            'hint' => 'https://domain.tld/path/logo.svg',
            'select_file' => 'انتخاب فایل نسخه تاریک لوگو',
            'title' => 'نسخه تاریک لوگو',
            'upload_title' => 'آپلود نسخه تاریک لوگو (حداکثر 500 کیلوبایت)',
            'url_title' => 'URL فایل نسخه تاریک لوگو',
        ],
        'name' => [
            'description' => 'عنوان سایت را تغییر می‌دهد',
            'title' => 'نام برنامه',
        ],
        'never' => 'هرگز',
        'no_welcome_page' => 'مخفی کردن صفحه خوش‌آمدگویی',
        'one_day' => '1 روز (24 ساعت)',
        'one_month' => '1 ماه (30 روز)',
        'one_week' => '1 هفته (7 روز)',
        'one_year' => '1 سال (365 روز)',
        'pagination_page_size' => [
            'description' => 'تعداد رکوردهای نمایش‌داده‌شده همزمان در جداول',
            'title' => 'اندازه صفحه صفحه‌بندی',
        ],
        'password_change_allowed' => 'به کاربران محلی امکان تغییر رمز عبور را بدهید',
        'privacy_policy_url' => [
            'description' => 'اگر تنظیم نشده باشد، لینک سیاست حفظ حریم خصوصی در فوتر نمایش داده نمی‌شود.',
            'title' => 'URL سیاست حفظ حریم خصوصی',
        ],
        'recording' => [
            'retention_period_title' => 'مدت زمان ذخیره‌سازی ضبط‌ها در روز',
        ],
        'recording_and_statistics_title' => 'ضبط و آمار',
        'room_auto_delete' => [
            'deadline_period' => [
                'description' => 'فاصله بین ارسال ایمیل اطلاع‌رسانی و حذف',
                'title' => 'مهلت حذف',
            ],
            'enabled' => [
                'title' => 'حذف خودکار اتاق‌های استفاده‌نشده',
            ],
            'inactive_period' => [
                'description' => 'اتاق‌هایی که آخرین جلسه آن‌ها زودتر از این دوره بوده است',
                'title' => 'دوره تا حذف اتاق‌های غیرفعال',
            ],
            'never_used_period' => [
                'description' => 'اتاق‌هایی که قبل از این دوره ایجاد شده‌اند اما هنوز استفاده نشده‌اند',
                'title' => 'دوره تا حذف اتاق‌های هرگز استفاده‌نشده',
            ],
        ],
        'room_file_terms_of_use' => [
            'description' => 'کاربران باید شرایط استفاده را برای دانلود فایل‌ها بپذیرند. اگر فیلد خالی باشد، نیازی به رضایت نیست.',
            'title' => 'شرایط استفاده برای دانلود فایل',
        ],
        'room_limit' => [
            'description' => 'تعداد اتاق‌هایی که یک کاربر می‌تواند داشته باشد را محدود می‌کند. این تنظیم توسط محدودیت‌های گروهی جایگزین می‌شود.',
            'title' => 'تعداد اتاق‌ها برای هر کاربر',
        ],
        'room_token_expiration' => [
            'description' => 'مدت زمان از آخرین استفاده، پس از آن لینک‌های شخصی‌سازی‌شده اتاق به‌طور خودکار حذف می‌شوند.',
            'title' => 'زمان انقضا برای لینک‌های شخصی‌سازی‌شده اتاق',
        ],
        'six_month' => '6 ماه (180 روز)',
        'statistics' => [
            'meetings' => [
                'enabled_title' => 'ثبت استفاده از جلسات',
                'retention_period_title' => 'دوره نگهداری استفاده از جلسات در روز',
            ],
            'servers' => [
                'enabled_title' => 'ثبت استفاده از سرورها',
                'retention_period_title' => 'دوره نگهداری استفاده از سرورها در روز',
            ],
        ],
        'theme' => [
            'custom_color' => 'رنگ سفارشی',
            'primary_color' => 'رنگ اصلی',
            'rounded' => 'گوشه‌های گرد',
            'title' => 'تم',
        ],
        'three_month' => '3 ماه (90 روز)',
        'tile_description' => 'تنظیمات سراسری سیستم مانند لوگو، بنر نگهداری و اندازه صفحات را کنترل می‌کند.',
        'title' => 'تنظیمات',
        'toast_lifetime' => [
            'custom' => 'سفارشی',
            'description' => 'زمان بر حسب ثانیه برای نمایش یک اطلاعیه',
            'title' => 'مدت زمان نمایش پیام‌های پاپ‌آپ',
        ],
        'two_weeks' => '2 هفته (14 روز)',
        'two_years' => '2 سال (730 روز)',
        'user_settings' => 'تنظیمات کاربر',
    ],
    'title' => 'مدیریت',
    'users' => [
        'authenticator' => [
            'ldap' => 'LDAP',
            'local' => 'محلی',
            'shibboleth' => 'Shibboleth',
            'title' => 'نوع احراز هویت',
        ],
        'base_data' => 'داده‌های پایه',
        'bbb' => 'BigBlueButton',
        'delete' => [
            'confirm' => 'آیا واقعاً می‌خواهید کاربر :firstname :lastname را حذف کنید؟',
            'item' => 'حذف کاربر :firstname :lastname',
            'title' => 'حذف کاربر؟',
        ],
        'edit' => 'ویرایش کاربر :firstname :lastname',
        'email' => 'ایمیل',
        'generate_password' => 'تولید رمز عبور',
        'generate_password_description' => 'یک رمز عبور تولید می‌شود و ایمیلی با لینک بازنشانی به کاربر ارسال می‌شود. اگر کاربر رمز عبور خود را در زمان مشخص‌شده تغییر ندهد، به‌طور خودکار حذف می‌شود.',
        'hide_password' => 'مخفی کردن رمز عبور',
        'image' => [
            'crop' => 'برش تصویر پروفایل',
            'delete' => 'حذف تصویر',
            'invalid_mime' => 'فرمت فایل پشتیبانی نمی‌شود. لطفاً یک فایل jpg یا png انتخاب کنید.',
            'save' => 'تأیید',
            'title' => 'تصویر پروفایل',
            'upload' => 'آپلود تصویر جدید',
        ],
        'new' => 'ایجاد کاربر جدید',
        'no_data' => 'هیچ کاربری یافت نشد!',
        'no_data_filtered' => 'برای این پرس‌وجوی فیلتر، هیچ کاربری یافت نشد!',
        'other_settings' => 'تنظیمات دیگر',
        'password_reset_success' => 'ایمیل بازنشانی رمز عبور با موفقیت به :mail ارسال شد!',
        'remove_role' => 'حذف نقش :name',
        'reset_password' => [
            'confirm' => 'آیا واقعاً می‌خواهید رمز عبور :firstname :lastname را بازنشانی کنید؟',
            'item' => 'بازنشانی رمز عبور برای کاربر :firstname :lastname',
            'title' => 'بازنشانی رمز عبور؟',
        ],
        'role_filter' => 'انتخاب نقش برای فیلتر کردن',
        'roles_and_permissions' => 'نقش‌ها و مجوزها',
        'show_password' => 'نمایش رمز عبور',
        'skip_check_audio' => 'غیرفعال کردن تست اکوی صدا',
        'tile_description' => 'کاربران می‌توانند به سیستم وارد شوند و بسته به نقش خود از ویژگی‌های مختلف استفاده کنند.',
        'timezone' => 'منطقه زمانی',
        'user_locale' => 'زبان',
        'view' => 'اطلاعات دقیق برای کاربر :firstname :lastname',
    ],
];
