<?php

return [
    'authenticator' => 'احراز هویت',
    'authenticator_id' => 'شناسه احراز هویت',
    'change_email' => 'تغییر ایمیل',
    'change_password' => 'تغییر رمز عبور',
    'current_password' => 'رمز عبور فعلی',
    'email' => [
        'tab_title' => 'ایمیل',
        'title' => 'ورود با ایمیل',
    ],
    'error' => [
        'login_failed' => 'ورود ناموفق',
        'missing_attributes' => 'ویژگی‌های مورد نیاز برای احراز هویت وجود ندارد.',
        'reason' => 'دلیل خطا',
        'shibboleth_session_duplicate_exception' => 'سشن Shibboleth در حال استفاده است. لطفاً مجدداً وارد شوید.',
    ],
    'failed' => 'این اعتبارنامه‌ها با سوابق ما مطابقت ندارند.',
    'flash' => [
        'login' => 'با موفقیت وارد شدید',
        'logout_all_others' => 'تمام دستگاه‌های دیگر با موفقیت خارج شدند!',
        'logout_error' => 'خروج ناموفق بود',
        'password_changed' => 'رمز عبور با موفقیت تغییر یافت',
    ],
    'forgot_password' => 'رمز عبور را فراموش کرده‌اید؟',
    'input_new_password' => 'تنظیم رمز عبور جدید',
    'input_new_password_new_user' => 'تنظیم رمز عبور برای حساب کاربری جدید',
    'ldap' => [
        'tab_title' => 'LDAP',
        'title' => 'ورود با حساب LDAP',
        'username' => 'نام کاربری',
        'username_help' => 'نام کاربری (نه ایمیل) حساب LDAP خود را وارد کنید',
    ],
    'login' => 'ورود',
    'logout' => 'خروج',
    'logout_success' => 'با موفقیت خارج شدید',
    'new_password' => 'رمز عبور جدید',
    'new_password_confirmation' => 'تأیید رمز عبور جدید',
    'password' => 'رمز عبور',
    'reset_password' => 'بازنشانی رمز عبور',
    'send_email_confirm_mail' => 'یک ایمیل تأیید به :email ارسال شده است. لطفاً با کلیک روی لینک موجود در ایمیل، آدرس ایمیل جدید را تأیید کنید.',
    'send_password_reset_link' => 'ارسال لینک بازنشانی رمز عبور',
    'session_expired' => 'سشن شما منقضی شده است. لطفاً مجدداً وارد شوید.',
    'sessions' => [
        'active' => 'سشن‌های فعال',
        'browser' => 'مرورگر',
        'current' => 'سشن جاری',
        'ip' => 'IP',
        'last_active' => 'آخرین فعالیت',
        'logout_all' => 'خروج از تمام سشن‌های دیگر',
        'unknown_agent' => 'ناشناخته',
    ],
    'set_password' => 'تنظیم رمز عبور',
    'shibboleth' => [
        'redirect' => 'ورود',
        'tab_title' => 'Shibboleth',
        'title' => 'ورود با Shibboleth',
    ],
    'throttle' => 'تعداد دفعات تلاش برای ورود بیش از حد مجاز است. لطفاً پس از :seconds ثانیه مجدداً تلاش کنید.',
    'throttle_email' => 'شما اخیراً درخواست تغییر ایمیل داده‌اید. لطفاً صبر کنید و بعداً مجدداً تلاش کنید.',
];
