<?php

return [
    'attendance' => [
        'download' => 'دانلود',
        'duration' => 'حضور',
        'duration_minute' => ':duration دقیقه',
        'filename' => 'لیست حضور',
        'modal_title' => 'حضور در :room',
        'no_breakout_support' => 'ثبت حضور در اتاق‌های فرعی در حال حاضر پشتیبانی نمی‌شود. فقط حضور در اتاق اصلی ثبت می‌شود.',
        'no_data' => 'هیچ گزارشی از حضور یافت نشد.',
        'no_data_filtered' => 'برای جستجوی انجام شده هیچ گزارشی از حضور یافت نشد!',
        'retention_period' => 'اطلاعات حضور برای :days روز ذخیره می‌شود.',
        'retention_period_unlimited' => 'اطلاعات حضور به صورت نامحدود ذخیره می‌شود.',
        'sessions' => 'سشن‌ها',
        'view' => 'نمایش حضور',
    ],
    'currently_running' => 'جلسات در حال اجرا',
    'end' => 'پایان',
    'listener_count' => 'شنونده',
    'no_data' => 'در حال حاضر هیچ جلسه‌ای در حال اجرا نیست!',
    'no_data_filtered' => 'هیچ جلسه در حال اجرایی برای جستجوی انجام شده یافت نشد!',
    'no_historical_data' => 'هیچ سابقه‌ای از جلسات موجود نیست',
    'now' => 'اکنون',
    'owner' => 'مالک',
    'participant_count' => 'شرکت‌کننده(ها)',
    'retention_period' => 'دوره نگهداری',
    'start' => 'شروع',
    'stats' => [
        'amount' => 'تعداد',
        'modal_title' => 'آمار استفاده از :room',
        'no_breakout_support' => 'سنجش استفاده از اتاق‌های فرعی در حال حاضر پشتیبانی نمی‌شود. فقط استفاده از اتاق اصلی اندازه‌گیری می‌شود.',
        'participants' => 'شرکت‌کنندگان',
        'retention_period' => 'اطلاعات استفاده از اتاق‌ها برای :days روز ذخیره می‌شود.',
        'retention_period_unlimited' => 'اطلاعات استفاده از اتاق‌ها به صورت نامحدود ذخیره می‌شود.',
        'time' => 'زمان',
        'videos' => 'وبکم‌ها',
        'voices' => 'میکروفون‌ها',
    ],
    'video_count' => 'شرکت‌کننده با وبکم',
    'view_meeting_stats' => 'نمایش آمار استفاده',
    'view_room' => 'نمایش اتاق ":name"',
    'voice_participant_count' => 'شرکت‌کننده با میکروفون',
];
