<?php

return [
    'access_code' => 'کد دسترسی',
    'auth_throttled' => 'تعداد دفعات تلاش بیش از حد مجاز است. لطفاً پس از :try_again ثانیه مجدداً تلاش کنید.',
    'become_member' => 'عضو شوید',
    'change_type' => [
        'changing_settings' => 'تغییرات زیر در تنظیمات اتاق اعمال خواهد شد',
        'current_setting' => 'تنظیمات فعلی',
        'current_setting_enforced' => 'تنظیمات فعلی. اجباری',
        'reset_to_default' => 'بازنشانی به تنظیمات پیش‌فرض نوع اتاق',
        'resulting_setting' => 'تنظیمات نهایی',
        'resulting_setting_enforced' => 'تنظیمات نهایی. اجباری',
        'title' => 'تغییر نوع اتاق',
    ],
    'connection_error' => [
        'detached' => 'اتصال به کنفرانس ویدئویی قطع شد، بازیابی ناموفق بود.',
        'reconnecting' => 'اتصال به کنفرانس ویدئویی قطع شد، در حال تلاش برای اتصال مجدد.',
    ],
    'create' => [
        'ok' => 'ایجاد',
        'title' => 'ایجاد اتاق',
    ],
    'description' => [
        'color' => [
            'black' => 'مشکی',
            'blue' => 'آبی',
            'green' => 'سبز',
            'red' => 'قرمز',
        ],
        'external_link_warning' => [
            'description' => 'در حال انتقال به لینک زیر هستید :link',
            'title' => 'لینک خارجی',
        ],
        'heading1' => 'عنوان 1',
        'heading2' => 'عنوان 2',
        'heading3' => 'عنوان 3',
        'highlight' => [
            'green' => 'سبز',
            'red' => 'قرمز',
            'yellow' => 'زرد',
        ],
        'missing' => 'هیچ توضیحی موجود نیست',
        'modals' => [
            'image' => [
                'alt' => 'متن جایگزین',
                'edit' => 'ویرایش تصویر',
                'invalid_src' => 'URL باید با https:// شروع شود',
                'new' => 'افزودن تصویر جدید',
                'src' => 'URL',
                'width' => 'عرض',
                'width_description' => 'عرض به پیکسل (px) یا درصد (%)',
            ],
            'link' => [
                'edit' => 'ویرایش لینک',
                'invalid_url' => 'URL باید با http://، https:// یا mailto:// شروع شود',
                'new' => 'افزودن لینک جدید',
                'url' => 'URL',
            ],
            'source_code' => [
                'title' => 'ویرایش کد منبع',
            ],
        ],
        'paragraph' => 'پاراگراف',
        'save' => 'ذخیره',
        'title' => 'توضیحات',
        'tooltips' => [
            'bold' => 'پررنگ',
            'center' => 'تراز وسط',
            'clear' => 'پاک کردن فرمت',
            'color' => 'رنگ متن',
            'delete' => 'حذف محتوا',
            'highlight' => 'هایلایت متن',
            'image' => 'تصویر',
            'italic' => 'ایتالیک',
            'left' => 'تراز چپ',
            'link' => 'لینک',
            'list' => 'لیست',
            'numbered_list' => 'لیست شماره‌دار',
            'quote' => 'نقل قول',
            'redo' => 'بازگشت به جلو',
            'right' => 'تراز راست',
            'source_code' => 'کد منبع',
            'strikethrough' => 'خط خورده',
            'text_type' => 'نوع متن',
            'underline' => 'زیرخط دار',
            'undo' => 'بازگشت به عقب',
        ],
    ],
    'end_membership' => [
        'button' => 'پایان عضویت',
        'message' => 'نقش مرتبط با عضویت خود را از دست خواهید داد. برای عضویت مجدد، ممکن است نیاز به درخواست از مالک اتاق داشته باشید. اگر اتاق دارای کد دسترسی باشد، برای دسترسی به اتاق باید آن را بدانید.',
        'no' => 'خیر، حفظ عضویت',
        'title' => 'آیا مطمئن هستید که می‌خواهید عضویت را پایان دهید؟',
        'yes' => 'بله، پایان عضویت',
    ],
    'favorites' => [
        'add' => 'افزودن به علاقه‌مندی‌ها',
        'remove' => 'حذف از علاقه‌مندی‌ها',
    ],
    'files' => [
        'confirm_delete' => 'آیا می‌خواهید این فایل :filename را حذف کنید؟',
        'default' => 'پیش‌فرض',
        'delete' => 'حذف فایل',
        'download_hidden' => 'دانلود مخفی',
        'download_visible' => 'دانلود قابل مشاهده',
        'downloadable' => 'قابل دانلود',
        'edit' => 'ویرایش فایل',
        'filter' => [
            'all' => 'تمام فایل‌ها',
            'downloadable' => 'فایل‌های قابل دانلود',
            'use_in_meeting' => 'فایل‌های موجود در کنفرانس ویدئویی',
        ],
        'formats' => 'فرمت‌های مجاز فایل: :formats',
        'nodata' => 'هیچ فایلی موجود نیست',
        'select_or_drag' => 'یک فایل انتخاب کنید یا آن را اینجا بکشید و رها کنید...',
        'size' => 'حداکثر حجم فایل: :size مگابایت',
        'sort' => [
            'filename' => 'نام فایل',
            'uploaded_at' => 'تاریخ افزودن',
        ],
        'terms_of_use' => [
            'accept' => 'شرایط استفاده را می‌پذیرم',
            'required' => 'قبل از دانلود این فایل باید شرایط استفاده را بپذیرید.',
            'title' => 'شرایط استفاده',
        ],
        'title' => 'فایل‌ها',
        'upload' => 'آپلود فایل‌ها',
        'uploaded' => 'فایل \':name\' آپلود شد',
        'use_in_next_meeting' => 'استفاده در جلسه بعدی',
        'use_in_next_meeting_disabled' => 'در کنفرانس ویدئویی موجود نیست',
        'view' => 'مشاهده فایل',
    ],
    'first_and_lastname' => 'نام و نام خانوادگی',
    'flash' => [
        'access_code_invalid' => 'کد دسترسی نامعتبر است.',
        'file_forbidden' => 'دسترسی به فایل درخواستی ممنوع است.',
        'file_gone' => 'فایل در این مدت حذف شده است.',
        'no_new_room' => 'شما مجوز لازم برای ایجاد اتاق جدید را ندارید.',
        'recording_forbidden' => 'دسترسی به ضبط درخواستی رد شده است.',
        'recording_gone' => 'ضبط در این مدت حذف شده است.',
        'start_forbidden' => 'شما مجوز راه‌اندازی اتاق را ندارید.',
        'token_gone' => 'لینک شخصی‌سازی شده اتاق در این مدت حذف شده است.',
        'token_invalid' => 'لینک شخصی‌سازی شده اتاق دیگر معتبر نیست.',
    ],
    'index' => [
        'filter' => 'فیلتر',
        'no_favorites' => 'هیچ اتاقی به عنوان علاقه‌مندی علامت‌گذاری نشده است',
        'no_rooms_selected' => 'هیچ اتاقی انتخاب نشده است',
        'only_favorites' => 'فقط نمایش علاقه‌مندی‌ها',
        'reset_filter' => 'بازنشانی فیلتر',
        'room_component' => [
            'details' => 'جزئیات',
            'last_ran_till' => 'آخرین اجرا تا تاریخ :date',
            'never_started' => 'قبلاً هرگز اجرا نشده است',
            'open' => 'باز کردن',
            'running_since' => 'در حال اجرا از تاریخ :date',
        ],
        'show_all' => 'تمام اتاق‌ها',
        'show_own' => 'اتاق‌های من',
        'show_public' => 'اتاق‌های عمومی',
        'show_shared' => 'اتاق‌های اشتراکی',
        'sorting' => [
            'alpha' => 'الفبایی',
            'last_started' => 'آخرین اجرا',
            'room_type' => 'بر اساس نوع اتاق',
            'select_sorting' => '-- انتخاب ترتیب --',
        ],
    ],
    'invalid_personal_link' => 'این لینک شخصی‌سازی شده اتاق نامعتبر است.',
    'invitation' => [
        'code' => 'کد دسترسی',
        'copied' => 'اطلاعات دسترسی در کلیپ‌بورد کپی شد',
        'copy' => 'کپی',
        'link' => 'لینک',
        'room' => 'پیوستن به ":roomname" با :platform',
        'share' => 'اشتراک‌گذاری',
        'title' => 'دسترسی برای شرکت‌کنندگان',
    ],
    'join' => 'پیوستن',
    'join_room' => 'پیوستن به اتاق',
    'login' => 'ورود',
    'meeting_history' => [
        'title' => 'تاریخچه',
    ],
    'members' => [
        'add_single_user' => 'افزودن کاربر تکی',
        'add_user' => 'افزودن کاربر',
        'bulk_edit_user' => 'ویرایش :numberOfSelectedUsers عضو',
        'bulk_import_users' => 'افزودن چند کاربر',
        'bulk_remove_user' => 'حذف :numberOfSelectedUsers عضو',
        'edit_user' => 'ویرایش عضو',
        'filter' => [
            'all' => 'همه',
            'co_owner_role' => 'فقط هم‌مالکان',
            'moderator_role' => 'فقط مدیران',
            'participant_role' => 'فقط شرکت‌کنندگان',
        ],
        'image' => 'تصویر',
        'modals' => [
            'add' => [
                'add' => 'افزودن',
                'no_options' => 'نام یا آدرس ایمیل کاربر را وارد کنید.',
                'no_result' => 'هیچ کاربری برای این جستجو یافت نشد.',
                'placeholder' => 'نام یا ایمیل',
                'select_role' => 'لطفاً یک نقش انتخاب کنید',
                'select_user' => 'لطفاً کاربری را که می‌خواهید اضافه کنید انتخاب کنید',
                'too_many_results' => 'کاربران زیادی یافت شدند. لطفاً عبارت جستجوی دقیق‌تری وارد کنید.',
            ],
            'bulk_import' => [
                'can_import_users' => 'کاربرانی که می‌توان اضافه کرد',
                'cannot_import_users' => 'کاربرانی که نمی‌توان اضافه کرد',
                'copied_invalid_users' => 'کاربران نامعتبر کپی شدند',
                'copy_and_close' => 'کپی کاربرانی که اضافه نشدند و بستن',
                'could_not_import_users' => 'کاربرانی که اضافه نشدند',
                'import_importable_button' => 'افزودن کاربران معتبر',
                'import_importable_question' => 'آیا می‌خواهید کاربرانی که می‌توان اضافه کرد را ادامه دهید؟',
                'imported_users' => 'کاربرانی که با موفقیت اضافه شدند',
                'label' => 'لیست ایمیل‌ها',
                'list_description' => 'هر خط نشان‌دهنده یک آدرس ایمیل جداگانه است (حداکثر 1000)',
                'list_placeholder' => 'john.doe@domain.com'."\n"
                    .'jane.doe@domain.com',
            ],
            'edit' => [
                'title' => 'ویرایش :firstname :lastname',
                'title_bulk' => 'ویرایش :numberOfSelectedUsers کاربر',
            ],
            'remove' => [
                'confirm' => 'آیا می‌خواهید :firstname :lastname را از این اتاق حذف کنید؟',
                'confirm_bulk' => 'آیا می‌خواهید :numberOfSelectedUsers عضو را از این اتاق حذف کنید؟',
                'title' => 'حذف عضو از این اتاق',
                'title_bulk' => 'حذف :numberOfSelectedUsers عضو از این اتاق',
            ],
        ],
        'nodata' => 'هیچ عضوی موجود نیست',
        'remove_user' => 'حذف عضو',
        'title' => 'اعضا',
    ],
    'modals' => [
        'delete' => [
            'confirm' => 'آیا اتاق ":name" باید حذف شود؟',
            'title' => 'حذف اتاق',
        ],
        'transfer_ownership' => [
            'new_owner' => 'مالک جدید',
            'new_role' => 'نقش جدید مالک فعلی',
            'no_role' => 'بدون نقش',
            'select_user' => 'لطفاً مالک جدید را انتخاب کنید',
            'title' => 'انتقال مالکیت',
            'transfer' => 'انتقال',
            'warning' => 'هشدار: این ممکن است منجر به از دست دادن دسترسی مالک فعلی به این اتاق شود',
        ],
    ],
    'name' => 'نام اتاق',
    'no_rooms_available' => 'هیچ اتاقی موجود نیست',
    'no_rooms_found' => 'هیچ اتاقی یافت نشد',
    'not_running' => 'این اتاق هنوز راه‌اندازی نشده است.',
    'notification' => [
        'body' => 'اتاق در زمان :time راه‌اندازی شد',
        'browser_support' => 'مرورگر شما نوتیفیکیشن را پشتیبانی نمی‌کند.',
        'denied' => 'مرورگر نوتیفیکیشن را رد کرد.',
        'disable' => 'غیرفعال کردن نوتیفیکیشن هنگام راه‌اندازی اتاق',
        'disabled' => 'دیگر هنگام راه‌اندازی اتاق توسط مرورگر به شما اطلاع داده نمی‌شود.',
        'enable' => 'اعلان هنگام راه‌اندازی اتاق',
        'enabled' => 'هنگام راه‌اندازی اتاق توسط مرورگر به شما اطلاع داده می‌شود. این پنجره/تب را نبندید.',
    ],
    'only_used_by_authenticated_users' => 'این اتاق فقط می‌تواند توسط کاربران احراز هویت شده استفاده شود.',
    'placeholder_name' => 'نام و نام خانوادگی',
    'recording_accept' => 'من به ضبط رضایت می‌دهم.',
    'recording_attendance_accept' => 'من به ثبت حضور رضایت می‌دهم.',
    'recording_attendance_info' => 'حضور در این اتاق ثبت می‌شود.',
    'recording_hint' => 'اگر نمی‌خواهید صدای شما ضبط شود، مطمئن شوید میکروفون شما قطع است. از چت برای مشارکت استفاده کنید.',
    'recording_info' => 'این اتاق ممکن است ضبط شود.',
    'recording_video_accept' => '(اختیاری) تصویر ویدئویی من ممکن است ضبط شود.',
    'recordings' => [
        'access' => 'دسترسی',
        'access_types' => [
            'everyone' => 'همه (مثل اتاق)',
            'moderator' => 'عضو: مدیر',
            'owner' => 'عضو: هم‌مالک',
            'participant' => 'عضو: شرکت‌کننده',
        ],
        'actions' => 'اقدامات',
        'available_formats' => 'فرمت‌های موجود',
        'delete_recording' => 'حذف ضبط',
        'description' => 'توضیحات',
        'download' => 'دانلود فایل‌های خام ضبط',
        'edit_recording' => 'ویرایش ضبط',
        'end' => 'پایان',
        'filename' => 'ضبط',
        'filter' => [
            'all' => 'همه',
            'everyone_access' => 'دسترسی: همه (مثل اتاق)',
            'moderator_access' => 'دسترسی: مدیر',
            'owner_access' => 'دسترسی: هم‌مالک',
            'participant_access' => 'دسترسی: شرکت‌کننده',
        ],
        'format_types' => [
            'notes' => 'یادداشت‌ها',
            'podcast' => 'پادکست صوتی',
            'presentation' => 'ارائه',
            'screenshare' => 'اشتراک‌گذاری صفحه',
            'video' => 'ویدئو',
        ],
        'formats' => 'فرمت‌ها',
        'modals' => [
            'delete' => [
                'confirm' => 'آیا ضبط باید به صورت غیرقابل بازگشت حذف شود؟',
                'title' => 'حذف ضبط',
            ],
            'edit' => [
                'title' => 'ویرایش ضبط',
            ],
        ],
        'nodata' => 'هیچ ضبطی موجود نیست',
        'retention_period' => [
            'days' => 'ضبط‌ها برای :days روز ذخیره می‌شوند.',
            'title' => 'دوره نگهداری',
            'unlimited' => 'ضبط‌ها به صورت نامحدود ذخیره می‌شوند.',
        ],
        'sort' => [
            'description' => 'توضیحات',
            'start' => 'شروع',
        ],
        'start' => 'شروع',
        'title' => 'ضبط‌ها',
        'view_recording' => 'مشاهده ضبط',
    ],
    'require_access_code' => 'برای پیوستن به این اتاق نیاز به کد دسترسی است',
    'role' => 'نقش',
    'roles' => [
        'co_owner' => 'هم‌مالک',
        'guest' => 'مهمان',
        'moderator' => 'مدیر',
        'no_role' => 'بدون نقش',
        'participant' => 'شرکت‌کننده',
    ],
    'room_limit' => 'محدودیت اتاق: :has/:max',
    'room_type_invalid_alert' => 'استفاده از نوع اتاق :roomTypeName فقط برای گروه‌های کاربری خاص مجاز است. اگر مالک این اتاق هستید، لطفاً نوع اتاق را تغییر دهید تا اتاق بتواند مجدداً راه‌اندازی شود.',
    'room_types' => [
        'all' => 'همه انواع اتاق',
        'loading_error' => 'خطایی در بارگذاری انواع اتاق رخ داد.',
        'reload' => 'بارگذاری مجدد انواع اتاق',
    ],
    'settings' => [
        'advanced' => [
            'title' => 'پیشرفته',
            'visibility' => [
                'private' => 'خصوصی',
                'public' => 'عمومی',
                'title' => 'قابلیت مشاهده',
            ],
        ],
        'expert_mode' => [
            'activate' => 'فعال کردن حالت متخصص',
            'deactivate' => 'غیرفعال کردن حالت متخصص',
            'warning' => [
                'activate' => 'با فعال کردن حالت متخصص، تنظیمات پیش‌فرض جدید نوع اتاق اعمال نخواهد شد.',
                'deactivate' => 'با غیرفعال کردن حالت متخصص، تمام تنظیمات به جز تنظیمات عمومی به تنظیمات پیش‌فرض نوع اتاق بازنشانی می‌شوند.',
            ],
        ],
        'general' => [
            'access_by_guests' => 'دسترسی توسط مهمانان',
            'access_code_enforced' => 'نوع اتاق وجود کد دسترسی را اجباری می‌کند',
            'access_code_prohibited' => 'نوع اتاق عدم وجود کد دسترسی را اجباری می‌کند',
            'allow' => 'اجازه دادن',
            'allow_guests' => 'اجازه دادن به مهمانان',
            'chars' => 'کاراکترها: :chars',
            'delete_access_code' => 'حذف کد دسترسی',
            'enforced_setting' => 'تنظیم اجباری',
            'generate_access_code' => 'ایجاد کد دسترسی جدید',
            'has_access_code' => 'کد دسترسی',
            'short_description' => 'توضیح کوتاه عمومی',
            'title' => 'عمومی',
            'type' => 'نوع',
            'unprotected_placeholder' => '-- بدون حفاظت --',
        ],
        'none_placeholder' => '-- هیچ‌کدام --',
        'participants' => [
            'allow_membership' => 'اجازه عضویت جدید',
            'default_role' => [
                'only_logged_in' => '(فقط برای کاربران احراز هویت شده)',
                'title' => 'نقش پیش‌فرض',
            ],
            'title' => 'شرکت‌کنندگان',
        ],
        'recordings' => [
            'auto_start_recording' => 'شروع خودکار ضبط',
            'record_attendance' => 'ثبت حضور شرکت‌کنندگان',
            'record_video_conference' => 'ضبط کنفرانس ویدئویی',
            'title' => 'ضبط‌ها',
        ],
        'restrictions' => [
            'lock_settings_disable_cam' => 'غیرفعال کردن وبکم',
            'lock_settings_disable_mic' => 'غیرفعال کردن میکروفون',
            'lock_settings_disable_note' => 'غیرفعال کردن ویرایش یادداشت‌ها',
            'lock_settings_disable_private_chat' => 'غیرفعال کردن چت خصوصی',
            'lock_settings_disable_public_chat' => 'غیرفعال کردن چت عمومی',
            'lock_settings_hide_user_list' => 'مخفی کردن لیست شرکت‌کنندگان',
            'title' => 'محدود کردن حقوق شرکت‌کنندگان در کنفرانس‌های ویدئویی',
            'webcams_only_for_moderator' => 'فقط مدیران می‌توانند وبکم را ببینند',
        ],
        'title' => 'تنظیمات',
        'unsaved_changes' => 'هشدار! تنظیمات اتاق تغییر کرده اما هنوز ذخیره نشده است.',
        'video_conference' => [
            'everyone_can_start' => 'همه می‌توانند جلسه را شروع کنند',
            'lobby' => [
                'alert' => 'نقش پیش‌فرض روی مدیر تنظیم شده است: اتاق انتظار فقط برای مهمانان و اعضای موجود با نقش شرکت‌کننده فعال است!',
                'only_for_guests_enabled' => 'فقط برای مهمانان فعال شده',
                'title' => 'اتاق انتظار',
            ],
            'mute_on_start' => 'قطع میکروفون هنگام پیوستن',
            'title' => 'کنفرانس ویدئویی',
            'welcome_message' => 'پیام خوش‌آمد',
        ],
    ],
    'start' => 'شروع',
    'start_room' => 'راه‌اندازی اتاق',
    'tokens' => [
        'add' => 'افزودن لینک شخصی‌سازی شده اتاق',
        'confirm_delete' => 'آیا واقعاً می‌خواهید لینک شخصی‌سازی شده اتاق برای :firstname :lastname حذف شود؟',
        'copy' => 'کپی لینک شخصی‌سازی شده اتاق به کلیپ‌بورد',
        'delete' => 'حذف لینک شخصی‌سازی شده اتاق',
        'edit' => 'ویرایش لینک شخصی‌سازی شده اتاق',
        'expires' => 'تاریخ انقضا',
        'expires_at' => 'در تاریخ :date منقضی می‌شود',
        'filter' => [
            'all' => 'همه',
            'moderator_role' => 'فقط مدیران',
            'participant_role' => 'فقط شرکت‌کنندگان',
        ],
        'last_usage' => 'آخرین استفاده',
        'last_used_at' => 'آخرین استفاده در تاریخ :date',
        'last_used_never' => 'هرگز استفاده نشده',
        'nodata' => 'هیچ لینک شخصی‌سازی شده اتاقی موجود نیست!',
        'room_link_copied' => 'لینک شخصی‌سازی شده اتاق برای :firstname :lastname در کلیپ‌بورد شما کپی شد.',
        'title' => 'لینک‌های شخصی‌سازی شده اتاق',
    ],
    'try_again' => 'تلاش مجدد',
];
